\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thoresen1993virtuelle}
\citation{vinje}
\newmarginnote{note.15.1}{{15}{23613353sp}}
\newpmemlabel{^_4}{11}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{xi}{(document)}{Doc-Start}}}
\newmarginnote{note.15.2}{{15}{16466822sp}}
\newpmemlabel{^_5}{11}
\@writefile{brf}{\backcite{vinje}{{xi}{(document)}{Doc-Start}}}
\newmarginnote{note.15.3}{{15}{4343070sp}}
\newpmemlabel{^_6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uheldig orddeling}}{xi}{figure.0.1}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:forord-doplager}{{\M@TitleReference {1}{Uheldig orddeling}}{xi}{Uheldig orddeling}{figure.0.1}{}}
\newmarginnote{note.15.4}{{15}{4343070sp}}
\newpmemlabel{^_7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uheldig bruk av enkonsonantregelen}}{xi}{figure.0.2}}
\newlabel{fig:forord-freskukens}{{\M@TitleReference {2}{Uheldig bruk av enkonsonantregelen}}{xi}{Uheldig bruk av enkonsonantregelen}{figure.0.2}{}}
\@setckpt{content/forord}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{7}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
