\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thoresen1993virtuelle,eng-aftenposten}
\citation{skuldersurfing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_22}{25}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automatisk orddeling}{25}{chapter.4}}
\newlabel{sec:automatisk-orddeling}{{\M@TitleReference {4}{Automatisk orddeling}}{25}{Automatisk orddeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordlistebaserte metoder}{25}{section.4.1}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{25}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{eng-aftenposten}{{25}{4.1}{section.4.1}}}
\citation{liang1983word}
\citation{liang1983word,thoresen1993virtuelle}
\@writefile{brf}{\backcite{skuldersurfing}{{26}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regelbaserte metoder}{26}{section.4.2}}
\@writefile{brf}{\backcite{liang1983word}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{liang1983word}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{26}{4.2}{section.4.2}}}
\citation{liang1983word}
\citation{thoresen1993virtuelle}
\citation{Russel2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\o }nsterbaserte metoder}{27}{section.4.3}}
\@writefile{brf}{\backcite{liang1983word}{{27}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{27}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kunstige nevrale nettverk}{27}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Russel2010}{{27}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Feed forward-nettverk}{28}{equation.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single layer feed forward}{28}{equation.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi layer feed forward}{29}{equation.4.3.3}}
\citation{kristensen1998two}
\citation{smrvz1996word}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan brukes kunstige nevrale nettverk til orddeling?}{30}{equation.4.3.4}}
\@writefile{brf}{\backcite{kristensen1998two}{{30}{4.3.1}{equation.4.3.4}}}
\@writefile{brf}{\backcite{smrvz1996word}{{30}{4.3.1}{equation.4.3.4}}}
\citation{kristensen1998two}
\@writefile{toc}{\contentsline {subsubsection}{Back-propagation}{31}{equation.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\ae }ringsfasen}{31}{equation.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Orddeling via nevrale nettverk}{31}{equation.4.3.8}}
\@writefile{brf}{\backcite{kristensen1998two}{{31}{4.3.1}{equation.4.3.8}}}
\@setckpt{content/metoder_for_automatisk_orddeling}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{22}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{49}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
