\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liang1983word}
\citation{knuth1986texbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_23}{37}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tidligere arbeid}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orddeling}{37}{section.5.1}}
\newlabel{sec:tid-arb-orddeling}{{\M@TitleReference {5.1}{Orddeling}}{37}{Orddeling}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Orddelingsalgoritmen i T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{37}{subsection.5.1.1}}
\@writefile{brf}{\backcite{liang1983word}{{37}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{knuth1986texbook}{{37}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Hvordan genererer patgen m\IeC {\o }nstere?}{37}{subsection.5.1.1}}
\citation{liang1983word}
\newlabel{eq:patgen}{{5.1}{38}{Hvordan genererer patgen mønstere?}{equation.5.1.1}{}}
\citation{liang1983word}
\citation{nohyphbx,thoresen1993virtuelle}
\citation{thoresen1993virtuelle}
\citation{thoresen1993virtuelle}
\citation{nohyphbx}
\citation{goodrich2014data}
\@writefile{brf}{\backcite{liang1983word}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Norske patgen-m\IeC {\o }nstere}{39}{equation.5.1.1}}
\@writefile{brf}{\backcite{liang1983word}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{nohyphbx}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{nohyphbx}{{39}{5.1.1}{equation.5.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N\IeC {\o }yaktigheten til de forskjellige norske orddelingsm\IeC {\o }nsterene tilgjengelig for T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-systemet. Kan utf\IeC {\o }re nohyhbx.tex test.\relax }}{39}{table.caption.12}}
\newlabel{tab:patterns}{{\M@TitleReference {5.1}{N\IeC {\o }yaktigheten til de forskjellige norske orddelingsm\IeC {\o }nsterene tilgjengelig for T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-systemet. Kan utf\IeC {\o }re nohyhbx.tex test.\relax }}{39}{Nøyaktigheten til de forskjellige norske orddelingsmønsterene tilgjengelig for \TeX {}-systemet. Kan utføre nohyhbx.tex test.\relax }{table.caption.12}{}}
\newlabel{SC@3}{{\M@TitleReference {\caption@xref {??}{ on input line 94}}{Oppbygning av en trie-struktur}}{40}{Oppbygning av en trie-struktur}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triestruktur som representerer ordene \IeC {\guillemotleft }and\IeC {\guillemotright }, \IeC {\guillemotleft }ane\IeC {\guillemotright }, \IeC {\guillemotleft }okse\IeC {\guillemotright }, \IeC {\guillemotleft }oktan\IeC {\guillemotright }, \IeC {\guillemotleft }oktav\IeC {\guillemotright }, \IeC {\guillemotleft }os\IeC {\guillemotright }, \IeC {\guillemotleft }ost\IeC {\guillemotright } og \IeC {\guillemotleft }oster\IeC {\guillemotright }. Bladnoder er indikert ved en firkant.\relax }}{40}{figure.caption.13}}
\newlabel{fig:trie}{{\M@TitleReference {5.2.1}{Oppbygning av en trie-struktur}}{40}{Oppbygning av en trie-struktur}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trie}{40}{section.5.2}}
\newlabel{sec:trie}{{\M@TitleReference {5.2}{Trie}}{40}{Trie}{section.5.2}{}}
\@writefile{brf}{\backcite{goodrich2014data}{{40}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oppbygning av en trie-struktur}{40}{subsection.5.2.1}}
\citation{kristensen1998two}
\citation{sjobergh2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sammenligning av T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-algoritmen og nevrale nettverk}{41}{subsection.5.2.2}}
\@writefile{brf}{\backcite{kristensen1998two}{{41}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse av sammensatte ord}{41}{section.5.3}}
\newlabel{sec:sammensatt-analyse}{{\M@TitleReference {5.3}{Analyse av sammensatte ord}}{41}{Analyse av sammensatte ord}{section.5.3}{}}
\@writefile{brf}{\backcite{sjobergh2004finding}{{41}{5.3}{section.5.3}}}
\citation{johannessen1996automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Finne alle dekomponeringer av et sammensatt ord}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Valg av riktig tolkning}{42}{subsection.5.3.2}}
\newlabel{sec:sjoberg}{{\M@TitleReference {5.3.2}{Valg av riktig tolkning}}{42}{Valg av riktig tolkning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antall komponenter}{42}{subsection.5.3.2}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{42}{5.3.2}{subsection.5.3.2}}}
\citation{sjobergh2004finding}
\@writefile{toc}{\contentsline {subsubsection}{Semantisk kontekst}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaktisk kontekst}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Part of Speech of Components}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bokstav-n-grammer}{44}{subsection.5.3.2}}
\@writefile{brf}{\backcite{sjobergh2004finding}{{44}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Hybridmetoder}{44}{subsection.5.3.2}}
\@setckpt{content/tidligere_arbeid}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{23}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{61}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
