{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 DejaVuSans;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
\red0\green0\blue0;\red228\green228\blue228;\red35\green69\blue130;}
\deftab720
\pard\pardeftab720\sl448

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sibilanten 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [s]
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  skrives vanligvis som 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 s
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  i norsk, og av og til som 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 c
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  i {\field{\*\fldinst{HYPERLINK "http://no.wikipedia.org/wiki/Importord"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 importord}}. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [\uc0\u643 ]
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  skrives vanligvis 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sj
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 skj
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sk
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  eller 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 rs
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\
\pard\pardeftab720\sl480

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Sibilant, vislelyd, tidligere betegnelse p\'e5 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 s-
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  og 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sj
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -lignende spr\'e5klyder; se{\field{\*\fldinst{HYPERLINK "http://snl.no/frikativ"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 frikativ.}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 f.eks. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 f, s, sj, kj, h
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .}