{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}utviklet ved UiO\
{\listtext	\'95	}laget av grunnordliste og b\'f8yningsm\'f8nstere\
{\listtext	\'95	}hver b.form p\'e5 egen linje\
{\listtext	\'95	}info om 
\f1 \expnd0\expndtw0\kerning0
morfologisk kategori og morfologiske trekk. viser hvordan grunnord blir til full form\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}finnes b\'e5de for nynorsk og bokm\'e5l\
{\listtext	\'95	}GPL V3 eller nyere\
{\listtext	\'95	}to lister\
{\listtext	\'95	}forklar kolonnene\
}