{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\section*\{Sammendrag\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 2-4 ord, hva handler det EGENTLIG om?
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 Det finnes flere m\'e5ter \'e5 tiln\'e6rme seg orddelingsproblemet p\'e5. Ingen har enda l\'f8st problemet helt ved \'e5 finne alle korrekte delepunkter og eliminere fremkomster av feil delinger. I tillegg har dagens metoder ingen mulighet til \'e5 skille mellom de forskjellige reglene for \'e5 dele ord: mellom sammensetninger, f\'f8r/etter avledningsaffikser, f\'f8r b\'f8yningsendelser eller etter enkonsonantregelen. Denne oppgaven ser p\'e5 de forskjellige metodene som eksisterer og viser et fors\'f8k p\'e5 \'e5 utvikle en l\'f8sning som \'f8ker presisjon og bevarer informasjon om de forskjellige typer av orddelinger for \'e5 kunne gi st\'f8rre valgmuligheter ved deling av ord.}