{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Vurdering og konklusjon.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 Skrive om atj eg brukte trie, raskere, tidene.\
Fungerte det bedre enn andre?
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 Hva har jeg gjort?\
Fornuftig algoritme?\
Tid til alt?\
Analytisk kritisk blikk p\'e5 eget arbeid\
\
Hva fungerte ikke:\
	homografer:\
		\'e5-r-e-ne og \'e5-re-ne, snekker -> snekker
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 Nevne savnet etter orddelingsliste\
\
Nevne nye resurser jeg har oppdaget:\
	{\field{\*\fldinst{HYPERLINK "http://www.nb.no/Tilbud/Forske/Spraakbanken"}}{\fldrslt http://www.nb.no/Tilbud/Forske/Spraakbanken}}\
		Ngram etc.\
	Scarrie\
	{\field{\*\fldinst{HYPERLINK "http://metashare.nb.no/repository/browse/oslo-bergen-tagger/ab605b42395711e2b66e001708556d5a680dd264f3f1489fb5e148f97c2f4e0c/"}}{\fldrslt http://metashare.nb.no/repository/browse/oslo-bergen-tagger/ab605b42395711e2b66e001708556d5a680dd264f3f1489fb5e148f97c2f4e0c/}}\
	Oslo- Bergen tagger
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\\section\{Videre arbeid\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 Hva mer kunne v\'e6rt interessant?}