{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 LucidaSansUnicode;
}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red191\green191\blue191;\red0\green0\blue255;
}
\deftab708
\pard\pardeftab708

\f0\b\fs36 \cf0 Forstavelser (prefikser)\
\pard\pardeftab708

\fs28 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3070\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708

\b0 \cf0 ad-, an-\
an-, a-\
anti-\
auto-\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 til, mot	\
uten, ikke\
imot, motsatt\
selv\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 adverb, anbefale\
analfabet, apatisk\
antistoff\
automobil\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3070\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708
\cf0 be-\
bi-, (tve-)\
\
\pard\intbl\itap1\tqc\tx1427\pardeftab708
\cf0 de-	\
\pard\intbl\itap1\pardeftab708
\cf0 di-, dis-\
dys-\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 til \'e5 danne verb\
to, to ganger\
\
ned fra, fra\
atskilt, ikke\
sviktende, d\'e5rlig\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 befolke, berolige\
bigami, (tvetydig)\
\
degradere\
divisjon, diskusjon\
dysleksi\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3070\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708
\cf0 eks-\
\
for-\
fore-\
ge-\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 ut av, fra\
\
danner nye ord\
i tyske l\'e5nord\
i tyske l\'e5nord\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 eksil (utlendighet)\
\
forsete, forundre\
foreg\'e5, foreligge\
gev\'e6r\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708
\cf0 in-\
inter-\
\
kon-\
\
mis-\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 ikke\
mellom\
\
sammen, med\
(avbleket betydn.)\
uten, ikke	\cell 
\pard\intbl\itap1\pardeftab708
\cf0 inaktiv\
internasjonal\
\
konsentrisk\
\
misforst\'e5\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3070\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708
\cf0 re-\
\
sam-\
syn-, sym-\
\
u-\
unn-\
\
van-\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 igjen, tilbake\
\
ensartethet\
sammen med\
\
motsatt\
bort, fra, unna, uten\
mangler, er d\'e5rlig\
\cell 
\pard\intbl\itap1\pardeftab708
\cf0 retur\
\
samarbeid, samr\'e5d\
synonym, sympati\
\
ulik\
unng\'e5\
\
vanf\'f8r, vantrives\
\cell \lastrow\row
\pard\pardeftab708

\f1\fs20 \cf0 \
Kilder:  Hovik, Aud: 
\i Rettskrivingshjelp for unge og voksne
\i0 , Universitetsforlaget, Oslo 1983. \
Bokm\'e5lsordboka p\'e5 nett:  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf4 \ul \ulc4 http://www.dokpro.uio.no/ordboksoek.htm}} \
\
\pard\pardeftab708

\f2\fs24 \cf0 \
\
\pard\pardeftab708

\f1\fs20 \cf0 I 
\i Norsk referansegrammatikk
\i0  (1997) regnes an-, bi-, sam- og unn- for egne ord som danner sammensetninger.
\f2\fs24  
\f1 \
}