{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Consolas-Italic;
}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Svar:
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\i\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Reglene for orddeling ved linjeskift er en del av det som kalles 
\f2\i \expnd0\expndtw0\kerning0
tekniske skriveregler
\f0\i0 \expnd0\expndtw0\kerning0
 eller bare 
\f2\i \expnd0\expndtw0\kerning0
skriveregler
\f0\i0 \expnd0\expndtw0\kerning0
. Skrivereglene er utviklet gjennom mange \'e5r og har flere kilder (komit\'e9arbeid, standardisering o.a.). Spr\'e5kr\'e5det har i paragraf 3 av sine vedtekter f\'e5tt f\'f8lgende rolle:
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Spr\'e5kr\'e5det gir r\'e5d og rettleiing om tekniske skrivereglar og skal s\'e5 langt det er tenleg, klargjera kva reglar som er obligatoriske for korrekt spr\'e5k.
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Du finner mer stoff om skrivereglene generelt her:{\field{\*\fldinst{HYPERLINK "http://www.xn--sprkrdet-c0ac.no/Sprakhjelp/Skriveregler_og_grammatikk/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.spr\'e5kr\'e5det.no/Sprakhjelp/Skriveregler_og_grammatikk/}}. Den mest utfyllende framstillingen av hele regelverket finnes imidlertid i Finn-Erik Vinje: 
\f2\i \expnd0\expndtw0\kerning0
Skriveregler
\f0\i0 \expnd0\expndtw0\kerning0
 (2009).
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
N\'e5r det gjelder orddeling spesielt, ligger det en artikkel her:{\field{\*\fldinst{HYPERLINK "http://www.xn--sprkrdet-c0ac.no/Sprakhjelp/Skriveregler_og_grammatikk/Orddeling_ved_linjeskift/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.spr\'e5kr\'e5det.no/Sprakhjelp/Skriveregler_og_grammatikk/Orddeling_ved_linjeskift/}}, og i Finn-Erik Vinjes bok er temaet omtalt p\'e5 s. 73\'9677.
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Orddelingsregler m\'e5 bygge p\'e5 analyse av ordenes oppbygning (morfologien, formverket). Jeg vet at det under digitaliseringen av Bokm\'e5lsordboka og Nynorskordboka ogs\'e5 har v\'e6rt arbeidet med slike sp\'f8rsm\'e5l. Kontakter du Bj\'f8rghild Kjelsvik ved Universitetet i Oslo, kan du sikkert f\'e5 vite mer om dette.
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\
}