{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red30\green30\blue30;\red0\green0\blue233;
}
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Svar:
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
Vi kan nok bare gi et delvis svar. S\'e5 vidt vi kjenner til, har flere (spr\'e5kteknologer) arbeidd med planer om \'e5 lage slike lister, men vi kjenner ikke til noen som er direkte tilgjengelige. Ei eldre ordbok, Norsk landbruksordbok, har slike orddelingspunkt.
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
Du kjenner kanskje til at Nynorskordboka i nettutgava har lagt inn (hoved)delepunkt i sammensatte ord, se f.eks. {\field{\*\fldinst{HYPERLINK "http://www.nob-ordbok.uio.no/perl/ordbok.cgi?OPP=juletre&begge=+&ordbok=begge"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 juletre}}. Det samme skal komme i Bokm\'e5lsordboka.
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
Vi vil r\'e5de deg til \'e5 sp\'f8rre Christian-Emil Ore ved Enhet for digital dokumentasjon ved UiO:{\field{\*\fldinst{HYPERLINK "http://www.hf.uio.no/iln/om/organisasjon/edd/om/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://www.hf.uio.no/iln/om/organisasjon/edd/om/}}.
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
Vennlig hilsen
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
Marit Hovdenak
\f1 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
seniorr\'e5dgiver
\f1 \cf3 \expnd0\expndtw0\kerning0
\
}