{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 \\section\{Introduksjon\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 Utviklingen av skriftspr\'e5ket har v\'e6rt et stort bidrag til fremgangen i v\'e5rt samfunn. Det er lett \'e5 se den enorme innvirkingen dette har hatt. Vi har g\'e5tt fra \'e5 kun kunne dele id\'e9er og tanker muntlig, eller gjennom enkle billedlige fremstillinger, til \'e5 metodisk og strukturert kunne skrive det ned og effektivt og presist kunne spre budskapet videre uten forringelse. V\'e5re id\'e9er vil ogs\'e5 kunne n\'e5 mange flere mottakere samtidig og mottakere som befinner seg mer geografisk spredt. Det vi skriver ned vil ogs\'e5 kunne bli lagret over mye lengere tidsperioder til ettertiden uten \'e5 miste detaljer i overleveringen slik som kan skje med muntlige overleveringer. Vi bygger opp et kollektivt bibliotek av id\'e9er som vil \'f8ke v\'e5r kollektive kunnskap og som muliggj\'f8r kunnskap som bygger p\'e5 annen kunnskap i st\'f8rre grad.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \\subsection\{Typografi, Gutenberg og orddeling\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
Typografien beskjeftiger seg med utformingen og behandlingen av tekst, hvor hovedoppgavene er leselighet og tilpassning av form til innholdet. En tekst \'f8nsker \'e5 kommunisere et sett med id\'e9er til leseren, hvor typografiens oppgave er \'e5 styrke disse id\'e9ene i teksten gjennom den visuelle utformingen av teksten. Hvis man ikke tar seg bryet med god typografi vil leseren i st\'f8rre grad bli distrahert og leseren vil ledes vekk fra id\'e9ene som teksten \'f8nsker \'e5 kommunisere. Som det ofte blir sagt; \'abGod typografi er usynlig, d\'e5rlig typografi er over alt\'bb.\
\
Gjennom hans arbeid med 42-linjersbibelen og samtidig utviklingen av boktrykkerkunsten, fikk Johan Gutenberg (ca. 1400\'961468) perfeksjonert mye av det arbeidet som inng\'e5r i typografien. Han \'f8nsket \'e5 utvikle hurtigere teknikker for produskjon av b\'f8ker, hvor resultatet hadde minst like h\'f8y kvalitet og visuell skj\'f8nnhet som de beste h\'e5ndproduserte b\'f8kene i hans samtid. \
\
For at en tekst skal oppfattes som visuelt vakker og ha h\'f8y leselighet er spesielt to m\'e5l viktig \'e5 oppn\'e5: \
\
\\begin\{itemize\}\
\\item at teksten i sin helhet danner en stram ramme med rette h\'f8yre og venstre marger (slik som denne teksten), og\
\\item at helheten i teksten har en uniform \\textit\{
\i farge\} \'96 et 
\i0 uttrykk som brukes til \'e5 beskrive den helhetlighet visuelle opplevelsen av \'e5 raskt se over en typsatt side.\
\\end\{itemize\}\
\
Elementer som spiller inn p\'e5 fargen er: variasjoner i fonttypenes tykkelse og variasjoner i avstanden mellom linjer, ord og bokstaver. Hvis alt dette ikke er tilstrekkelig uniformt kan det oppleves som deler av teksten er luftigere og lysere en andre deler. \
\
Gutenberg oppn\'e5de gode resultater p\'e5 de to punktene nevnt over. F\'f8rste punkt ved \'e5 blant annet benytte seg av s\'e5kalt \\textit\{
\i hengende punktuering\}
\i0 ; hvor enkelte tegn henger litt utenfor tekstens egentlig marg, for \'e5 heller skape en mer visuell rett linje som for \'f8yet ser bra ut. Enkelte tegn, spesielt punktueringstegn, har mye luft og vil oppleves som et hakk inn om de ikke skyves litt utenfor margen. Bindestrek er et typisk slikt tegn. \
\
\\Marginnote\{\
        \\includegraphics[width=\\marginparwidth]\{content/examples/hanging-punctuation/hanging-punctuation-crop.pdf\}\
    \\captionof\{figure\}\{Eksempel p\'e5 hengende punktuering.\}\
    \\label\{fig:hanging-punctuation\}\
\}\
\
For \'e5 oppn\'e5 det andre m\'e5let om jevn farge i tekstene sine var det viktig for Gutenberg \'e5 f\'e5 mest mulig uniform avstand mellom ordene i teksten. Det er vanlig n\'e5r man typsetter at man har fastsatt et visst maks- og minimumsm\'e5l for tillatt avstand mellom ord, slik at man har noe spillerom \'e5 jobbe med n\'e5r man skal justere teksten. Men ikke alltid gir dette nok rom, og man trenger andre metoder. Gutenberg gjorde dette ved \'e5 skape flere varianter av samme glyph. Typsik da kunne for eksempel en enkelt bokstav \'abe\'bb ha flere varianter i forskjellige bredder som kunne erstattes for \'e5 gi mer spillerom til \'e5 justere avstanden mellom ordene. Gutenberg utviklet rundt 290 forskjellige bokstavtyper som han brukte i sin typsetting. Videre vet vi ogs\'e5 at orddeling selvf\'f8lgelig ogs\'e5 er et viktig redksap i \'e5 oppn\'e5 mest mulig jevn farge.\
\
Selv i dag regnes Gutenbergs 42-linjersbibel som en standard for h\'f8ykvalitets boktrykk, og flere av de typografiske teknikkene han utviklet er enn\'e5 ikke \'e5 se i dagens komersielle produkter. \\cite\{thanh2000microtypographic\}\
\
Litt mer om oppgavene til typografi? Linebreaking and justification?\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \\subsection\{Typografen erstattes av datamaskiner\}
\b0 \
\
Da datamaskinene ble tilstrekkelig kraftige nok var det naturlig at man \'f8nsket at de tok seg av mye av det typografiske arbeidet. Det ville f\'f8re kostnader ned og effektiviteten opp. Enkelte av disse typografiske oppgavene er aspekter som maskiner er mye flinkere enn mennesker til \'e5 utf\'f8re; for eksempel justering av tekst for \'e5 f\'e5 mest mulig uniforme avstander mellom ord. Et slikt problem kan reduseres til en matematisk funksjon som vekter hver mulige l\'f8sning og vi kan da be maskinen om \'e5 optimalisere over denne funksjonen. Donald Knuth viser ogs\'e5 i sin artikkel Breaking Paragraphs into Lines* \\cite\{knuth1981breaking\} at vi n\'e5 ogs\'e5 kan se p\'e5 hele avsnitt av gangen n\'e5r vi skal utf\'f8re denne optimaliseringen, i stedet for \'e5 bare se p\'e5 en linje av gangen, som var vanlig n\'e5r dette arbeidet ble gjort for h\'e5nd, eller med de tidligere eksisterende algoritmene.\
\
Et problem som viste seg \'e5 v\'e6re ganske vanskelig for datamaskiner er automatisk deling av ord ved linjeskift, som ikke er l\'f8st helt selv i dag. Dette er en sv\'e6rt kompleks lingvistisk operasjon, men for et menneske kan denne oppgaven virke ganske triviell. Vi kjenner til innholdet og betydningen av settningen hvor ordet oppst\'e5r og vi har en viss forst\'e5else for reglene som ligger til grunn for orddeling i det spr\'e5ket vi uttrykker oss i. Slik finner vi ganske enkelt rett delepunkt. Men for datamaskiner er det en helt annet kompleksitet. Datamaskiner vil typisk ikke kjenne til den semantiske betydningen av et ord; og for eksempel deling mellom to komponenter i et sammensatt ord blir vanskelig. Det vil ogs\'e5 oppst\'e5 problemer ved deling av \\textit\{
\i homonymer\}
\i0  \'96 ord som uttales eller skrives likt. I slike tilfeller vil konteksten som ordet opptrer bestemme hvordan det skal deles korrekt. For eksempel ordet bokskatter endrer betydning om det deles som bok-skatter eller boks-katter \'96 hva n\'e5 en det siste ordet faktisk skal bety!\
\
B\'f8ker med brede sider og kun \'e9n kolonne vil typisk ha mindre problemer med \'e5 justere teksten og ha f\'e6rre tilfeller av orddeling ved linjeskift. Derimot tekster hvor det er vanlig med smalere kolonner, som avisartikler, vil dette v\'e6re et mye mer fremtredene problem. Man f\'e5r f\'e5 ord p\'e5 en linje og f\'e5r da tilsvarende mindre totalt spillerom \'e5 jobbe med n\'e5r teksten skal justeres. Ordene m\'e5 oftere deles. For \'e5 demonstrere problemet ved dette har jeg satt opp tre eksempler som illustrerer dette i figur \\ref\{fig:three-columns\}. \
\
\\begin\{figure\}\
\\input\{content/examples/hyphenation-columns/hyphenation-columns.tex\}\
\\label\{fig:three-columns\}\
\\caption\{Three columns\}\
\\end\{figure\}\
\
F\'f8rste eksempel er typesatt uten tillatt orddeling og med minimale justeringsmuligheter mellom ordene. Denne teksten ser vi f\'e5r en fin og jevn farge over seg, men den klarer rett og slett ikke \'e5 plassere ordene innen for den satte rammen med disse strenge kravene, og enkelte ord vil g\'e5 utenfor rammen. Ved eksempel to har justeringsmulighetene mellom ordene blitt \'f8kt betraktelig. Dette f\'f8rer til at vi f\'e5r rette marger, men vi ser fargen i teksten blir ganske ujevn. Det blir flere hvite tomrom i teksten som ikke ser spesielt vakkert ut og kan virke distraherende. Et annet relatert problem som lettere oppst\'e5r med l\'f8s justering er s\'e5kalte \\textit\{
\i elver\} 
\i0 eller \\textit\{
\i fosser\} 
\i0 \'96 hvite tomrom som g\'e5r vertialt over flere linjer i teksten. I tredje eksempel tillater vi stor grad av orddeling, men med et begrenset spillerom for justering av avstanden mellom ordene. Her f\'e5r vi b\'e5de rette marger og en fin farge over teksten.\
\
For \'e5 kunne oppn\'e5 god typografi i tekster, spesielt i smale kolonner, er det viktig at en algoritme for automatisk orddeling i st\'f8rst mulig grad finner alle mulige delepunkter i et ord, for \'e5 videre kunne gi algortimen som skal dele paragrafer inn i linjer mest mulig \'e5 jobbe med. I denne oppgaven vil jeg f\'f8rst se p\'e5 hvordan algoritmer typisk l\'f8ser problemet med automatisk orddeling, se i hvor stor grad disse finner delepunkter i ord (og hvor mange feiltreff de har), for s\'e5 se om det er mulig \'e5 utvikle noe som l\'f8ser dette p\'e5 en bedre m\'e5te \'97 for \'e5 igjen kunne typsette tekst bedre.\
\
\\subsection\{Oppgavens struktur\}\
\
Kapittel 2 vil se p\'e5 problemene som i dag eksisterer ved l\'f8sninger for automatisk orddeling. I kapittel 3 presenteres de tre generelle angrepsmetodene som eksisterer for automatisk orddeling; regelbaserte, ordlistebaserte og m\'f8nsterbaserte algoritmer. Jeg vil ogs\'e5 gi noen konkrete eksempler p\'e5 hver samt diskutere fordeler og ulemper ved fremgangsm\'e5tene. Kapittel 4 beskriver de gjeldene reglene for orddeling i norsk skriftspr\'e5k. Kapittel 5 tar for seg motivasjonen for at det trengs en ny metode for automatisk orddeling som er spesielt rettet mot norsk rettskrivingspraksis. Fungerer ikke eksisterende l\'f8sninger godt nok? Kapittel 6 beskriver mitt arbeid med en regelbasert tiln\'e6rming til automatisk orddeling p\'e5 norsk. }