{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Avsnitt, ikke paragraf.\
{\listtext	\'95	}Mindre muntlig spr\'e5k, har noen fyllord.\
{\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feil i sitatet - legg til [sic] etter feilen \'abForebygging av skadene er ekstemt [sic] viktig for oss\'bb \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sitat i sitatet \'96 sett enkelt anf\'f8rselstegn foran og bak sitatet\uc0\u61472  \'abForsett betyr at lovbryteren med \'92viten og vilje\'92 har foretatt en ulovlig handling\'bb \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utelatelser av ord \'96 sett mellomrom \'85 mellomrom der ordene er utelatt \'abFjellklatring er en ekstremsport \'85 og b\'f8r forbys\'bb \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Egne uthevelser \'96 legg til [er tilf\'f8yet] etter sitatet \'abRituelle planleggingsdokumenter er en uting\'bb [kursiv er tilf\'f8yet] \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forklaringer \'96 legg til forklaringen i skarpe klammer \'abDet [Kulturdepartementet] skulle aldri ha godkjent planene fra BK\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}