{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 - Hvor g\'e5r grensen for lett gjennkjennelig?\
- Bruk av ordet b\'f8r i hovedleddet i flersammensatte ord.\
- Se fra Gunnar.\
	- Sammensatt vs enkonsonant som gir forskjell og kan gi forskjellige betydninger\
	- \
- F\'f8ye til ting jeg kommer over.\
\
- Ordnett har en strengere definisjon, hvor kommer den fra? Sitat fra epsot\
\
-Feil i ordnett? n\'e5-dde er lov?}