\select@language {norsk}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Uheldig orddeling}}{ix}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Uheldig bruk av enkonsonantregelen}}{ix}{figure.0.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hengende punktuering}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eksemepler p\IeC {\r a} tekstsetting av smale kolonner}}{4}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} orddanning}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntakstre for \IeC {\guillemotleft }r\IeC {\o }dvinsglass\IeC {\guillemotright }}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntakstre for \IeC {\guillemotleft }krystallvinglass\IeC {\guillemotright }}}{7}{figure.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vindu for orddeling med nevrale nettverk}}{26}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Eksempel p\IeC {\r a} treningsm\IeC {\o }nster for nevrale nettverk}}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eksempel p\IeC {\r a} uheldig orddeling}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kreativ orddeling}}{30}{figure.caption.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempel p\IeC {\r a} triestruktur}}{37}{figure.caption.14}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Programflyt for Hyphenator}}{51}{figure.caption.16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Filstrukturen i Hyphenator-prosjektet}}{62}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Oppstilling av resultater fra den enkle testen av orddelingsalgoritmen gjort p\IeC {\r a} en liste over ikke-sammensatte ord.\relax }}{69}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Sammenstilling av resultater fra T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {} og Hyphenator}}{69}{figure.caption.21}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Eksempel p\IeC {\r a} uheldig orddeling i Dagbladet}}{70}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Eksempel p\IeC {\r a} uheldig orddeling i \IeC {\O }stlandet Blad}}{70}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Resultater fra test av ordleddsregelen}}{70}{figure.caption.22}
\addvspace {10pt}
\addvspace {10pt}
