\backcite {thoresen1993virtuelle}{{ix}{(document)}{Doc-Start}}
\backcite {vinje}{{ix}{(document)}{Doc-Start}}
\backcite {thanh2000microtypographic}{{2}{1.1}{figure.1.1}}
\backcite {knuth1981breaking}{{2}{1.2}{section.1.2}}
\backcite {faarlund1997norsk}{{7}{2}{chapter.2}}
\backcite {wiki-nrg}{{7}{2}{chapter.2}}
\backcite {wiki-leksem}{{8}{2.1}{section.2.1}}
\backcite {faarlund1997norsk}{{8}{2.1}{section.2.1}}
\backcite {wiki-nrg}{{9}{2.1}{table.2.1}}
\backcite {wiki-nrg}{{9}{2.1}{table.2.1}}
\backcite {wiki-nrg}{{9}{2.2}{table.2.2}}
\backcite {faarlund1997norsk}{{9}{2.3}{section.2.3}}
\backcite {wiki-bestemthet}{{10}{2.3}{section.2.3}}
\backcite {johannessen1996automatic}{{11}{2.5}{section.2.5}}
\backcite {johannessen1996automatic}{{11}{2.5}{section.2.5}}
\backcite {faarlund1997norsk}{{11}{2.5}{section.2.5}}
\backcite {bindebokstaver}{{11}{2.5}{section.2.5}}
\backcite {faarlund1997norsk}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {faarlund1997norsk}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {faarlund1997norsk}{{13}{2.5.3}{subsection.2.5.3}}
\backcite {johannessen1996automatic}{{13}{2.5.3}{subsection.2.5.3}}
\backcite {Simonsen2015}{{17}{3}{chapter.3}}
\backcite {vinje}{{17}{3.1}{section.3.1}}
\backcite {vinje}{{18}{1}{Hfootnote.11}}
\backcite {vinje}{{19}{3.2}{section.3.2}}
\backcite {vinje}{{19}{3.2}{section.3.2}}
\backcite {vinje}{{20}{3.2}{section.3.2}}
\backcite {vinje}{{20}{3.2}{section.3.2}}
\backcite {thoresen1993virtuelle}{{21}{4.1}{section.4.1}}
\backcite {eng-aftenposten}{{21}{4.1}{section.4.1}}
\backcite {wiki-homo}{{22}{4.1}{section.4.1}}
\backcite {skuldersurfing}{{22}{4.1}{section.4.1}}
\backcite {liang1983word}{{22}{4.2}{section.4.2}}
\backcite {thoresen1993virtuelle}{{22}{4.2}{section.4.2}}
\backcite {Russel2010}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {kristensen1998two}{{26}{4.1}{figure.caption.10}}
\backcite {kristensen1998two}{{26}{4.2.1}{figure.caption.10}}
\backcite {liang1983word}{{27}{4.3}{section.4.3}}
\backcite {liang1983word}{{28}{4.3}{section.4.3}}
\backcite {thoresen1993virtuelle}{{28}{4.3}{section.4.3}}
\backcite {sojka1995hyphenation}{{30}{4.4.2}{subsection.4.4.2}}
\backcite {liang1983word}{{30}{4.4.2}{subsection.4.4.2}}
\backcite {liang1983word}{{30}{4.4.2}{subsection.4.4.2}}
\backcite {nemeth2006automatic}{{30}{4.4.2}{subsection.4.4.2}}
\backcite {omega}{{30}{4.4.2}{subsection.4.4.2}}
\backcite {liang1983word}{{33}{5.1.1}{subsection.5.1.1}}
\backcite {knuth1986texbook}{{33}{5.1.1}{subsection.5.1.1}}
\backcite {liang1983word}{{34}{5.1.1}{subsection.5.1.1}}
\backcite {liang1983word}{{35}{5.1.1}{equation.5.1.1}}
\backcite {nohyphbx}{{35}{5.1.1}{equation.5.1.1}}
\backcite {thoresen1993virtuelle}{{35}{5.1.1}{equation.5.1.1}}
\backcite {thoresen1993virtuelle}{{35}{5.1.1}{equation.5.1.1}}
\backcite {thoresen1993virtuelle}{{35}{5.1.1}{equation.5.1.1}}
\backcite {nohyphbx}{{36}{5.1}{table.caption.13}}
\backcite {nohyphbx}{{36}{5.1.1}{equation.5.1.1}}
\backcite {kristensen1998two}{{36}{5.1.2}{subsection.5.1.2}}
\backcite {goodrich2014data}{{36}{5.2}{section.5.2}}
\backcite {sjobergh2004finding}{{38}{5.3}{section.5.3}}
\backcite {johannessen1996automatic}{{39}{5.3.2}{subsection.5.3.2}}
\backcite {sjobergh2004finding}{{40}{5.3.2}{subsection.5.3.2}}
\backcite {thoresen1993virtuelle}{{43}{6.1}{section.6.1}}
\backcite {thoresen1993virtuelle}{{45}{6.1}{section.6.1}}
\backcite {vinje}{{49}{7}{chapter.7}}
\backcite {smrvz1996word}{{49}{7}{chapter.7}}
\backcite {knuth1986texbook}{{49}{7}{chapter.7}}
\backcite {wiki-tex}{{49}{7}{chapter.7}}
\backcite {nemeth2006automatic}{{49}{7}{chapter.7}}
\backcite {kristensen1998two}{{49}{7}{chapter.7}}
\backcite {liang1983word}{{50}{7}{chapter.7}}
\backcite {sjobergh2004finding}{{54}{7.1.2}{listing.1}}
\backcite {johannessen1996automatic}{{54}{7.1.3}{subsection.7.1.3}}
\backcite {sjobergh2004finding}{{54}{7.1.3}{subsection.7.1.3}}
\backcite {johannessen1996automatic}{{55}{7.1.3}{Item.20}}
\backcite {johannessen1996automatic}{{55}{7.1.4}{subsection.7.1.4}}
\backcite {johannessen1996automatic}{{55}{7.1.4}{subsection.7.1.4}}
\backcite {faarlund1997norsk}{{56}{7.1.4}{subsection.7.1.4}}
\backcite {bindebokstaver}{{56}{7.1.4}{subsection.7.1.4}}
\backcite {johannessen1996automatic}{{57}{7.1.4}{table.7.1}}
\backcite {vinje}{{59}{7.1.5}{subsection.7.1.5}}
\backcite {wiki-memo}{{61}{7.2}{section.7.2}}
\backcite {wiki-ruby}{{61}{7.3}{section.7.3}}
\backcite {johannessen1996automatic}{{64}{8.2.1}{subsection.8.2.1}}
\backcite {johannessen1996automatic}{{64}{8.2.1}{subsection.8.2.1}}
\backcite {johannessen1996automatic}{{64}{8.2.1}{subsection.8.2.1}}
\backcite {johannessen1996automatic}{{64}{8.2.1}{subsection.8.2.1}}
\backcite {sjobergh2004finding}{{65}{8.2.1}{subsection.8.2.1}}
\backcite {thoresen1993virtuelle}{{65}{8.2.1}{subsection.8.2.1}}
\backcite {thoresen1993virtuelle}{{65}{8.2.2}{subsection.8.2.2}}
\backcite {thoresen1993virtuelle}{{67}{8.3.2}{subsection.8.3.2}}
\backcite {thoresen1993virtuelle}{{67}{8.2}{table.caption.19}}
\backcite {sojka1995hyphenation}{{70}{8.5}{section.8.5}}
\backcite {sojka1995notes}{{70}{8.5}{section.8.5}}
\backcite {nemeth2006automatic}{{70}{8.5}{section.8.5}}
\backcite {omega}{{70}{8.5}{section.8.5}}
\backcite {vinje}{{76}{9.1}{section.9.1}}
\backcite {thoresen1993virtuelle}{{76}{9.1}{section.9.1}}
\backcite {johannessen1996automatic}{{76}{9.2}{section.9.2}}
\backcite {johannessen1996automatic}{{76}{9.2}{section.9.2}}
