\select@language {norsk}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Liste over avledningsprefikser}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Liste over norske avledningssuffikser}}{9}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Oversikt over orddelingsm\IeC {\o }nstere for T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{36}{table.caption.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Frekvens over bindebokstaver}}{56}{table.7.1}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Oppstilling av testresultater av moduler}}{66}{table.caption.18}
\contentsline {table}{\numberline {8.2}{\ignorespaces Resultater fra test av Hyphenator-programmet}}{67}{table.caption.19}
\contentsline {table}{\numberline {8.3}{\ignorespaces Resultater fra test av ordleddsregelen}}{67}{table.caption.20}
\addvspace {10pt}
\addvspace {10pt}
