\begin{thebibliography}{10}

\bibitem{bringhurst1999elements}
Robert Bringhurst.
\newblock {\em The elements of typographic style}.
\newblock Hartley \& Marks Vancouver, 1999.

\bibitem{eng-aftenposten}
Jan Engh.
\newblock Re: P{\aa} jakt etter ordliste med delepunkter.
\newblock E-post, Desember 2014.

\bibitem{faarlund1997norsk}
Jan~Terje Faarlund, Svein Lie, and Kjell~Ivar Vannebo.
\newblock {\em Norsk referansegrammatikk}.
\newblock Universitetsforlaget, 4 edition, 2006.

\bibitem{goodrich2014data}
Michael~T Goodrich, Roberto Tamassia, and Michael~H Goldwasser.
\newblock {\em Data Structures and Algorithms in Java}.
\newblock Wiley Publishing, 2014.

\bibitem{omega}
Yannis Harlambous.
\newblock New hyphenation techniques in omega.
\newblock {\em TUGboat}, 27(1):98--103, 2006.

\bibitem{bindebokstaver}
Ordnett JE.
\newblock Bindebokstaver.
\newblock
  \url{http://www.ordnett.no/spr\r{a}kverktoy/spr\r{a}kvett.bindebokstaver}.

\bibitem{johannessen1996automatic}
Janne~Bondi Johannessen and Helge Hauglin.
\newblock An automatic analysis of norwegian compounds.
\newblock In {\em 16th Scandinavian Conference of Linguistics}. Citeseer, 1996.

\bibitem{knuth1981breaking}
Donald~E Knuth and Michael~F Plass.
\newblock Breaking paragraphs into lines.
\newblock {\em Software: Practice and Experience}, 11(11):1119--1184, 1981.

\bibitem{knuth1986texbook}
Donald~Ervin Knuth and Duane Bibby.
\newblock {\em The texbook}, volume 1993.
\newblock Addison-Wesley Reading, MA, USA, 1986.

\bibitem{kristensen1998two}
Terje Kristensen and Dag Langmyhr.
\newblock Two approaches to hyphenating norwegian.
\newblock 1998.

\bibitem{skuldersurfing}
Kurt Lekanger.
\newblock Skuldersurfer du?
\newblock \url{http://www.aftenposten.no/digital/article7866596.ece}, Januar
  2015.

\bibitem{liang1983word}
Franklin~Mark Liang.
\newblock {\em Word hyphenation by computer}.
\newblock Department of Computer Science, Stanford University, 1983.

\bibitem{nemeth2006automatic}
L{\'a}szl{\'o} N{\'e}meth.
\newblock Automatic non-standard hyphenation in openoffice.org.
\newblock {\em TUGboat}, 27(1):32--37, 2006.

\bibitem{Russel2010}
Stuart Russel and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 3. edition, 2010.

\bibitem{nohyphbx}
Ole~Michael Selberg.
\newblock nohyphbx.tex.
\newblock
  \url{https://web.archive.org/web/20080514212329/http://home.c2i.net/omselberg/pub/nohyphbx_intro.htm},
  2007.

\bibitem{Simonsen2015}
Dag~F. Simonsen.
\newblock Epostkorrespondanse med seniorr{\aa}dgiver i spr{\aa}kr{\aa}det.
\newblock privat kommunikasjon, 12 2014.

\bibitem{sjobergh2004finding}
Jonas Sj{\"o}bergh and Viggo Kann.
\newblock Finding the correct interpretation of swedish compounds, a
  statistical approach.
\newblock In {\em LREC}, 2004.

\bibitem{smrvz1996word}
Pavel Smr{\v{z}}, Petr Sojka, et~al.
\newblock Word hy-phen-a-tion by neural networks.
\newblock \url{http://www.fi.muni.cz/reports/files/older/FIMURS-96-04.pdf},
  1996.

\bibitem{sojka1995notes}
Petr Sojka et~al.
\newblock Notes on compound word hyphenation in tex.
\newblock {\em TUGboat}, 16(3):290--296, 1995.

\bibitem{sojka1995hyphenation}
Petr Sojka and Pavel {\v{S}}evecek.
\newblock Hyphenation in tex---quo vadis?
\newblock {\em TUGboat}, 16(3):280--289, 1995.

\bibitem{thanh2000microtypographic}
H{\`a}n~Th Th{\`a}nh.
\newblock {\em Microtypographic extensions to the \TeX{} typesetting system}.
\newblock PhD thesis, Masaryk University Brno, 2000.

\bibitem{thoresen1993virtuelle}
Lars~Gunnar Thoresen.
\newblock Virtuelle fonter og norsk orddeling i latex.
\newblock 1993.

\bibitem{vinje}
Finn-Erik Vinje.
\newblock {\em Skriveregler}.
\newblock Aschehoug, 2009.

\bibitem{wiki-bestemthet}
Wikipedia.
\newblock Bestemthet.
\newblock \url{http://no.wikipedia.org/wiki/Bestemthet}, April 2013.

\bibitem{wiki-leksem}
Wikipedia.
\newblock Leksem.
\newblock \url{http://no.wikipedia.org/wiki/Leksem}, Mars 2013.

\bibitem{wiki-nrg}
Wikipedia.
\newblock Norsk referansegrammatikk.
\newblock \url{http://nn.wikipedia.org/wiki/Norsk_referansegrammatikk}, Mai
  2013.

\bibitem{wiki-homo}
Wikipedia.
\newblock Homograf.
\newblock \url{http://id.wikipedia.org/wiki/Homograf}, Juni 2014.

\bibitem{wiki-memo}
Wikipedia.
\newblock Memoization.
\newblock \url{http://en.wikipedia.org/wiki/Memoization}, Februar 2015.

\bibitem{wiki-ruby}
Wikipedia.
\newblock Ruby (programming language).
\newblock
  \url{http://en.wikipedia.org/wiki/Ruby\_\%28programming\_language\%29}, April
  2015.

\bibitem{wiki-tex}
Wikipedia.
\newblock Tex.
\newblock \url{http://en.wikipedia.org/wiki/TeX}, April 2015.

\end{thebibliography}
