\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{2}
\citation{bringhurst1999elements}
\@input{content/sammendrag.aux}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Figurer}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{vi}{section*.4}}
\@input{content/forord.aux}
\@input{content/introduksjon.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Orddanning og orddeling}{5}{part.1}}
\@input{content/orddanning.aux}
\@input{content/regler_for_orddeling.aux}
\@input{content/metoder_for_automatisk_orddeling.aux}
\@input{content/problemer_med_automatisk_orddeling.aux}
\@input{content/tidligere_arbeid.aux}
\@input{content/tilgang_til_ordlister.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Regelbasert automatisk orddeling}{47}{part.2}}
\@input{content/applikasjon.aux}
\@input{content/test_applikasjon.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Oppsummering}{73}{part.3}}
\@input{content/konklusjon.aux}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{bringhurst1999elements}{{1}{}{{}}{{}}}
\bibcite{eng-aftenposten}{{2}{}{{}}{{}}}
\bibcite{faarlund1997norsk}{{3}{}{{}}{{}}}
\bibcite{goodrich2014data}{{4}{}{{}}{{}}}
\bibcite{omega}{{5}{}{{}}{{}}}
\bibcite{bindebokstaver}{{6}{}{{}}{{}}}
\bibcite{johannessen1996automatic}{{7}{}{{}}{{}}}
\bibcite{knuth1981breaking}{{8}{}{{}}{{}}}
\bibcite{knuth1986texbook}{{9}{}{{}}{{}}}
\bibcite{kristensen1998two}{{10}{}{{}}{{}}}
\bibcite{skuldersurfing}{{11}{}{{}}{{}}}
\bibcite{liang1983word}{{12}{}{{}}{{}}}
\bibcite{nemeth2006automatic}{{13}{}{{}}{{}}}
\bibcite{Russel2010}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{79}{section*.25}}
\bibcite{nohyphbx}{{15}{}{{}}{{}}}
\bibcite{Simonsen2015}{{16}{}{{}}{{}}}
\bibcite{sjobergh2004finding}{{17}{}{{}}{{}}}
\bibcite{smrvz1996word}{{18}{}{{}}{{}}}
\bibcite{sojka1995notes}{{19}{}{{}}{{}}}
\bibcite{sojka1995hyphenation}{{20}{}{{}}{{}}}
\bibcite{thanh2000microtypographic}{{21}{}{{}}{{}}}
\bibcite{thoresen1993virtuelle}{{22}{}{{}}{{}}}
\bibcite{vinje}{{23}{}{{}}{{}}}
\bibcite{wiki-bestemthet}{{24}{}{{}}{{}}}
\bibcite{wiki-leksem}{{25}{}{{}}{{}}}
\bibcite{wiki-nrg}{{26}{}{{}}{{}}}
\bibcite{wiki-homo}{{27}{}{{}}{{}}}
\bibcite{wiki-memo}{{28}{}{{}}{{}}}
\bibcite{wiki-ruby}{{29}{}{{}}{{}}}
\bibcite{wiki-tex}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  861C48459AA25CE15BF510A46CBEFD251C6C13AFAF34FB4F771F0D55A0E67228.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_48}{83}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Hyphenator}{83}{appendix.A}}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{83}
