.1 project/hyphenator/.
.2 .DS_Store.
.2 data.
.3 .DS_Store.
.3 ordbank_bm.
.4 .DS_Store.
.4 dataformat.txt.
.4 fullform_bm-utf8.txt.
.4 fullform_bm.txt.
.4 fullform_bm_trie.txt.
.4 gpl.txt.
.4 opphavsrett.txt.
.4 paradigme_bm-utf8.txt.
.4 paradigme_bm.txt.
.3 tests.
.4 complex-interpreted-compounds.txt.
.4 complex-splitted-compounds.txt.
.4 hyphenated-non-compounds.txt.
.4 hyphenated-words.txt.
.4 simple-interpreted-compounds.txt.
.4 simple-splitted-compounds.txt.
.2 lib.
.3 .DS_Store.
.3 hyphenator.rb.
.3 hyphenator.
.4 compound_interpretor.rb.
.4 compound_splitter.rb.
.4 dictionary.rb.
.4 ephenthesis_analyser.rb.
.4 hyphenation_rules.rb.
.3 utils.
.4 string.rb.
.2 tests.
.3 .DS_Store.
.3 1.txt.
.3 2.txt.
.3 3.txt.
.3 4.txt.
.3 5.txt.
.3 6.txt.
.3 test_all.rb.
.3 test_compound_interpreter.rb.
.3 test_compound_splitter.rb.
.3 test_hyphenation_rules.rb.
