\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vinje}
\citation{smrvz1996word,knuth1986texbook,wiki-tex}
\citation{nemeth2006automatic,kristensen1998two}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_25}{51}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementasjon av en regelbasert orddeler}{51}{chapter.7}}
\@writefile{brf}{\backcite{vinje}{{51}{7}{chapter.7}}}
\@writefile{brf}{\backcite{smrvz1996word}{{51}{7}{chapter.7}}}
\@writefile{brf}{\backcite{knuth1986texbook}{{51}{7}{chapter.7}}}
\@writefile{brf}{\backcite{wiki-tex}{{51}{7}{chapter.7}}}
\@writefile{brf}{\backcite{nemeth2006automatic}{{51}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kristensen1998two}{{51}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arkitektur}{52}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dictionary}{52}{subsection.7.1.1}}
\newlabel{sec:dictionary}{{\M@TitleReference {7.1.1}{Dictionary}}{52}{Dictionary}{subsection.7.1.1}{}}
\newlabel{SC@4}{{\M@TitleReference {\caption@xref {??}{ on input line 16}}{Arkitektur}}{53}{Arkitektur}{figure.caption.15}{}}
\newlabel{fig:app-flow}{{\M@TitleReference {7.1}{Arkitektur}}{53}{Arkitektur}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Programflyt.\relax }}{53}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CompoundSplitter}{54}{subsection.7.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example from external file\relax }}{55}{listing.1}}
\newlabel{listing:compound-splitter}{{\M@TitleReference {1}{Example from external file\relax }}{55}{Example from external file\relax }{listing.1}{}}
\citation{sjobergh2004finding}
\citation{johannessen1996automatic}
\@writefile{brf}{\backcite{sjobergh2004finding}{{56}{7.1.2}{listing.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}CoumpoundInterpreter}{56}{subsection.7.1.3}}
\newlabel{sec:comp-int}{{\M@TitleReference {7.1.3}{CoumpoundInterpreter}}{56}{CoumpoundInterpreter}{subsection.7.1.3}{}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{56}{7.1.3}{subsection.7.1.3}}}
\citation{sjobergh2004finding}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\@writefile{brf}{\backcite{sjobergh2004finding}{{57}{7.1.3}{subsection.7.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}EphenthesisAnalyser}{57}{subsection.7.1.4}}
\newlabel{sec:eph}{{\M@TitleReference {7.1.4}{EphenthesisAnalyser}}{57}{EphenthesisAnalyser}{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{57}{2}{Hfootnote.18}}}
\citation{faarlund1997norsk,bindebokstaver}
\@writefile{brf}{\backcite{johannessen1996automatic}{{58}{7.1.4}{subsection.7.1.4}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{58}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Frekvens av fugebokstaver}{58}{subsection.7.1.4}}
\newlabel{sec:fuge-frekvens}{{\M@TitleReference {7.1.4}{Frekvens av fugebokstaver}}{58}{Frekvens av fugebokstaver}{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{58}{7.1.4}{subsection.7.1.4}}}
\@writefile{brf}{\backcite{bindebokstaver}{{58}{7.1.4}{subsection.7.1.4}}}
\citation{johannessen1996automatic}
\newpmemlabel{^_27}{59}
\newpmemlabel{^_26}{59}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Suffikser}}{59}{table.7.1}}
\newlabel{tab:fuge-frekvens}{{\M@TitleReference {7.1}{Suffikser}}{59}{Suffikser}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan fungerer modulen?}{59}{table.7.1}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{59}{7.1.4}{table.7.1}}}
\citation{vinje}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}HyphenationRules}{61}{subsection.7.1.5}}
\@writefile{brf}{\backcite{vinje}{{61}{7.1.5}{subsection.7.1.5}}}
\citation{wiki-memo}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ytelse}{62}{section.7.2}}
\citation{wiki-ruby}
\newmarginnote{note.78.1}{{79}{16240846sp}}
\newpmemlabel{^_28}{63}
\@writefile{brf}{\backcite{wiki-memo}{{63}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kildekode}{63}{section.7.3}}
\newlabel{sec:kildekode}{{\M@TitleReference {7.3}{Kildekode}}{63}{Kildekode}{section.7.3}{}}
\newmarginnote{note.79.1}{{79}{18407963sp}}
\newpmemlabel{^_29}{63}
\@writefile{brf}{\backcite{wiki-ruby}{{63}{7.3}{section.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Filstrukturen i Hyphenator-prosjektet}}{64}{figure.caption.16}}
\newlabel{fig:source-code}{{\M@TitleReference {7.2}{Filstrukturen i Hyphenator-prosjektet}}{64}{Filstrukturen i Hyphenator-prosjektet}{figure.caption.16}{}}
\@setckpt{content/applikasjon}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{29}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{81}
\setcounter{Item}{39}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{68}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
