\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_8}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduksjon}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typografi, Gutenberg og orddeling}{1}{section.1.1}}
\newmarginnote{note.17.1}{{17}{17460213sp}}
\newpmemlabel{^_9}{1}
\citation{thanh2000microtypographic}
\citation{knuth1981breaking}
\newmarginnote{note.17.2}{{18}{23656249sp}}
\newpmemlabel{^_10}{2}
\newmarginnote{note.18.1}{{18}{12797214sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eksempel p\IeC {\r a} hengende punktuering.\relax }}{2}{figure.1.1}}
\newlabel{fig:hanging-punctuation}{{\M@TitleReference {1.1}{Eksempel p\IeC {\r a} hengende punktuering.\relax }}{2}{Eksempel på hengende punktuering.\relax }{figure.1.1}{}}
\@writefile{brf}{\backcite{thanh2000microtypographic}{{2}{1.1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typografen erstattes av datamaskiner}{2}{section.1.2}}
\@writefile{brf}{\backcite{knuth1981breaking}{{2}{1.2}{section.1.2}}}
\newmarginnote{note.18.2}{{19}{16102563sp}}
\newpmemlabel{^_11}{3}
\newmarginnote{note.19.1}{{19}{9664953sp}}
\newpmemlabel{^_12}{3}
\newlabel{SC@1}{{\M@TitleReference {\caption@xref {??}{ on input line 47}}{Typografen erstattes av datamaskiner}}{4}{Typografen erstattes av datamaskiner}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces F\IeC {\o }rste kolonne viser en spalte med tillatt orddeling og noe rom for justering av mellomrom mellom ord. Andre kolonne tillater justering mellom ord, men ingen orddeling. I siste kolonne er ogs\IeC {\r a} justeringsmulighetene tatt bort. Alle kolonnene er typsatt med med T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:three-columns}{{\M@TitleReference {1.2}{Typografen erstattes av datamaskiner}}{4}{Typografen erstattes av datamaskiner}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oppgavens struktur}{4}{section.1.3}}
\@setckpt{content/introduksjon}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{12}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
