\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_34}{75}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Konklusjon}{75}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hva har vi l\IeC {\ae }rt?}{75}{section.9.1}}
\citation{vinje}
\citation{thoresen1993virtuelle}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\newmarginnote{note.92.1}{{92}{26821869sp}}
\newpmemlabel{^_35}{76}
\@writefile{brf}{\backcite{vinje}{{76}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{76}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Videre arbeid}{76}{section.9.2}}
\newlabel{sec:videre-arbeid}{{\M@TitleReference {9.2}{Videre arbeid}}{76}{Videre arbeid}{section.9.2}{}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{76}{9.2}{section.9.2}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{76}{9.2}{section.9.2}}}
\newmarginnote{note.92.2}{{92}{29383734sp}}
\newpmemlabel{^_36}{76}
\@setckpt{content/konklusjon}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{36}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{94}
\setcounter{Item}{44}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{68}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
