\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faarlund1997norsk}
\citation{wiki-nrg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_13}{9}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Orddanning}{9}{chapter.2}}
\newlabel{sec:orddanning}{{\M@TitleReference {2}{Orddanning}}{9}{Orddanning}{chapter.2}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wiki-nrg}{{9}{2}{chapter.2}}}
\newmarginnote{note.25.1}{{25}{5825265sp}}
\newpmemlabel{^_14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trestruktur som viser hvordan ord dannes gjennom avledningsaffikser og b\IeC {\o }yningsendelser.\relax }}{9}{figure.2.1}}
\newlabel{fig:ordtre}{{\M@TitleReference {2.1}{Trestruktur som viser hvordan ord dannes gjennom avledningsaffikser og b\IeC {\o }yningsendelser.\relax }}{9}{Trestruktur som viser hvordan ord dannes gjennom avledningsaffikser og bøyningsendelser.\relax }{figure.2.1}{}}
\newmarginnote{note.25.2}{{25}{4343070sp}}
\newpmemlabel{^_15}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntakstre som viser hvordan ordet \IeC {\guillemotleft }r\IeC {\o }dvinsglass\IeC {\guillemotright } er satt sammen.\relax }}{9}{figure.2.2}}
\newlabel{fig:rodvin}{{\M@TitleReference {2.2}{Syntakstre som viser hvordan ordet \IeC {\guillemotleft }r\IeC {\o }dvinsglass\IeC {\guillemotright } er satt sammen.\relax }}{9}{Syntakstre som viser hvordan ordet «rødvinsglass» er satt sammen.\relax }{figure.2.2}{}}
\newmarginnote{note.25.3}{{25}{4343070sp}}
\newpmemlabel{^_16}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntakstre som viser hvordan ordet \IeC {\guillemotleft }krystallvinglass\IeC {\guillemotright } er satt sammen.\relax }}{9}{figure.2.3}}
\newlabel{fig:krystall}{{\M@TitleReference {2.3}{Syntakstre som viser hvordan ordet \IeC {\guillemotleft }krystallvinglass\IeC {\guillemotright } er satt sammen.\relax }}{9}{Syntakstre som viser hvordan ordet «krystallvinglass» er satt sammen.\relax }{figure.2.3}{}}
\citation{wiki-nrg}
\citation{wiki-nrg}
\citation{wiki-nrg}
\citation{faarlund1997norsk}
\citation{wiki-bestemthet}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avledninger}{10}{section.2.1}}
\newpmemlabel{^_18}{10}
\newpmemlabel{^_17}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prefikser}}{10}{table.2.1}}
\@writefile{brf}{\backcite{wiki-nrg}{{10}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{wiki-nrg}{{10}{2.1}{table.2.1}}}
\newlabel{table:prefikser}{{\M@TitleReference {2.1}{Prefikser}}{10}{Prefikser}{table.2.1}{}}
\newpmemlabel{^_20}{10}
\newpmemlabel{^_19}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Suffikser}}{10}{table.2.2}}
\@writefile{brf}{\backcite{wiki-nrg}{{10}{2.2}{table.2.2}}}
\newlabel{table:suffikser}{{\M@TitleReference {2.2}{Suffikser}}{10}{Suffikser}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\IeC {\o }yninger}{10}{section.2.2}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Genus}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Bestemthet}{11}{section.2.2}}
\@writefile{brf}{\backcite{wiki-bestemthet}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Grad}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Tempus}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordsammensettning}{11}{section.2.3}}
\citation{faarlund1997norsk}
\citation{faarlund1997norsk}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\citation{faarlund1997norsk,bindebokstaver}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bindebokstaver}{12}{section.2.4}}
\newlabel{sec:fuge-bokstav}{{\M@TitleReference {2.4}{Bindebokstaver}}{12}{Bindebokstaver}{section.2.4}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{bindebokstaver}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binde-s}{12}{subsection.2.4.1}}
\newlabel{sec:ord-bind1}{{\M@TitleReference {2.4.1}{Binde-s}}{12}{Binde-s}{subsection.2.4.1}{}}
\citation{faarlund1997norsk}
\@writefile{brf}{\backcite{faarlund1997norsk}{{13}{2.4.1}{subsection.2.4.1}}}
\citation{faarlund1997norsk}
\citation{faarlund1997norsk}
\citation{johannessen1996automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binde-e}{14}{subsection.2.4.2}}
\newlabel{sec:ord-bind2}{{\M@TitleReference {2.4.2}{Binde-e}}{14}{Binde-e}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regler for bindebokstaver}{14}{subsection.2.4.3}}
\newlabel{sec:reg-bind}{{\M@TitleReference {2.4.3}{Regler for bindebokstaver}}{14}{Regler for bindebokstaver}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{14}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{14}{2.4.3}{subsection.2.4.3}}}
\citation{faarlund1997norsk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordklasser}{15}{section.2.5}}
\newlabel{sec:ordklasser}{{\M@TitleReference {2.5}{Ordklasser}}{15}{Ordklasser}{section.2.5}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{16}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ordklasseinndeling}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Substantiv}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Verb}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Adjektiv}{16}{subsection.2.5.1}}
\@setckpt{content/orddanning}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{20}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{34}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
