\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Simonsen2015}
\citation{vinje}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_21}{19}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Orddeling}{19}{chapter.3}}
\newlabel{sec:orddeling}{{\M@TitleReference {3}{Orddeling}}{19}{Orddeling}{chapter.3}{}}
\@writefile{brf}{\backcite{Simonsen2015}{{19}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reglene}{19}{section.3.1}}
\newlabel{sec:orddelingsreglene}{{\M@TitleReference {3.1}{Reglene}}{19}{Reglene}{section.3.1}{}}
\@writefile{brf}{\backcite{vinje}{{19}{3.1}{section.3.1}}}
\citation{vinje}
\@writefile{toc}{\contentsline {subsubsection}{Ord og uttrykk som ikke skal deles}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unntak fra enkonsonantregelen}{20}{subsection.3.1.1}}
\newlabel{sec:enkons-untak}{{\M@TitleReference {3.1.1}{Unntak fra enkonsonantregelen}}{20}{Unntak fra enkonsonantregelen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usammensatte ord}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sammensatte ord}{20}{subsection.3.1.3}}
\@writefile{brf}{\backcite{vinje}{{20}{1}{Hfootnote.8}}}
\citation{vinje}
\citation{vinje}
\citation{vinje}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}B\IeC {\o }yninger}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Avledninger}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tolkning av reglene}{21}{section.3.2}}
\@writefile{brf}{\backcite{vinje}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vinje}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vinje}{{21}{3.2}{section.3.2}}}
\citation{vinje}
\citation{ordnett-orddeling}
\citation{vinje}
\citation{ordnett-orddeling}
\@writefile{brf}{\backcite{vinje}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ordnett-orddeling}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vinje}{{22}{2}{Hfootnote.9}}}
\@writefile{brf}{\backcite{ordnett-orddeling}{{22}{2}{Hfootnote.9}}}
\citation{epost-orddeling}
\citation{thoresen1993virtuelle}
\citation{vinje}
\@writefile{brf}{\backcite{epost-orddeling}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vinje}{{23}{3.2}{section.3.2}}}
\citation{faarlund1997norsk}
\citation{faarlund1997norsk}
\@writefile{brf}{\backcite{faarlund1997norsk}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{24}{3.2}{section.3.2}}}
\@setckpt{content/regler_for_orddeling}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{21}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{80}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{41}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
