\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vinje}
\citation{smrvz1996word,knuth1986texbook,wiki-tex}
\citation{nemeth2006automatic,kristensen1998two}
\citation{liang1983word}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_35}{49}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementasjon av en regelbasert orddeler}{49}{chapter.7}}
\@writefile{brf}{\backcite{vinje}{{49}{7}{chapter.7}}}
\@writefile{brf}{\backcite{smrvz1996word}{{49}{7}{chapter.7}}}
\@writefile{brf}{\backcite{knuth1986texbook}{{49}{7}{chapter.7}}}
\@writefile{brf}{\backcite{wiki-tex}{{49}{7}{chapter.7}}}
\@writefile{brf}{\backcite{nemeth2006automatic}{{49}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kristensen1998two}{{49}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liang1983word}{{50}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arkitektur}{50}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dictionary}{50}{subsection.7.1.1}}
\newlabel{sec:dictionary}{{\M@TitleReference {7.1.1}{Dictionary}}{50}{Dictionary}{subsection.7.1.1}{}}
\newlabel{SC@3}{{\M@TitleReference {\caption@xref {??}{ on input line 16}}{Arkitektur}}{51}{Arkitektur}{figure.caption.16}{}}
\newlabel{fig:app-flow}{{\M@TitleReference {7.1}{Arkitektur}}{51}{Arkitektur}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Programflyt for Hyphenator}}{51}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CompoundSplitter}{52}{subsection.7.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Rekursiv dekomponeringsfunksjon for ord}}{53}{listing.1}}
\newlabel{listing:compound-splitter}{{\M@TitleReference {1}{Rekursiv dekomponeringsfunksjon for ord}}{53}{Rekursiv dekomponeringsfunksjon for ord}{listing.1}{}}
\citation{sjobergh2004finding}
\citation{johannessen1996automatic}
\citation{sjobergh2004finding}
\@writefile{brf}{\backcite{sjobergh2004finding}{{54}{7.1.2}{listing.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}CoumpoundInterpreter}{54}{subsection.7.1.3}}
\newlabel{sec:comp-int}{{\M@TitleReference {7.1.3}{CoumpoundInterpreter}}{54}{CoumpoundInterpreter}{subsection.7.1.3}{}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{54}{7.1.3}{subsection.7.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Valg av korrekt tolkning}{54}{subsection.7.1.3}}
\@writefile{brf}{\backcite{sjobergh2004finding}{{54}{7.1.3}{subsection.7.1.3}}}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\newmarginnote{note.69.1}{{69}{4609670sp}}
\newpmemlabel{^_36}{55}
\@writefile{brf}{\backcite{johannessen1996automatic}{{55}{7.1.3}{Item.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}EphenthesisAnalyser}{55}{subsection.7.1.4}}
\newlabel{sec:eph}{{\M@TitleReference {7.1.4}{EphenthesisAnalyser}}{55}{EphenthesisAnalyser}{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{55}{7.1.4}{subsection.7.1.4}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{55}{7.1.4}{subsection.7.1.4}}}
\citation{faarlund1997norsk,bindebokstaver}
\@writefile{toc}{\contentsline {subsubsection}{Frekvens av fugebokstaver}{56}{subsection.7.1.4}}
\newlabel{sec:fuge-frekvens}{{\M@TitleReference {7.1.4}{Frekvens av fugebokstaver}}{56}{Frekvens av fugebokstaver}{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{56}{7.1.4}{subsection.7.1.4}}}
\@writefile{brf}{\backcite{bindebokstaver}{{56}{7.1.4}{subsection.7.1.4}}}
\newpmemlabel{^_38}{56}
\newpmemlabel{^_37}{56}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Frekvens over bindebokstaver}}{56}{table.7.1}}
\newlabel{tab:fuge-frekvens}{{\M@TitleReference {7.1}{Frekvens over bindebokstaver}}{56}{Frekvens over bindebokstaver}{table.7.1}{}}
\citation{johannessen1996automatic}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan fungerer modulen?}{57}{table.7.1}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{57}{7.1.4}{table.7.1}}}
\citation{vinje}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}HyphenationRules}{59}{subsection.7.1.5}}
\@writefile{brf}{\backcite{vinje}{{59}{7.1.5}{subsection.7.1.5}}}
\citation{wiki-memo}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ytelse}{60}{section.7.2}}
\citation{wiki-ruby}
\newmarginnote{note.74.1}{{75}{16240846sp}}
\newpmemlabel{^_39}{61}
\@writefile{brf}{\backcite{wiki-memo}{{61}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kildekode}{61}{section.7.3}}
\newlabel{sec:kildekode}{{\M@TitleReference {7.3}{Kildekode}}{61}{Kildekode}{section.7.3}{}}
\newmarginnote{note.75.1}{{75}{21307881sp}}
\newpmemlabel{^_40}{61}
\@writefile{brf}{\backcite{wiki-ruby}{{61}{7.3}{section.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Filstrukturen i Hyphenator-prosjektet}}{62}{figure.caption.17}}
\newlabel{fig:source-code}{{\M@TitleReference {7.2}{Filstrukturen i Hyphenator-prosjektet}}{62}{Filstrukturen i Hyphenator-prosjektet}{figure.caption.17}{}}
\@setckpt{content/applikasjon}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{40}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{83}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{77}
\setcounter{Item}{42}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{68}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
