\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thoresen1993virtuelle,eng-aftenposten}
\citation{wiki-homo}
\citation{skuldersurfing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_25}{21}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automatisk orddeling}{21}{chapter.4}}
\newlabel{sec:automatisk-orddeling}{{\M@TitleReference {4}{Automatisk orddeling}}{21}{Automatisk orddeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordlistebaserte metoder}{21}{section.4.1}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{eng-aftenposten}{{21}{4.1}{section.4.1}}}
\citation{liang1983word}
\citation{thoresen1993virtuelle}
\citation{Russel2010}
\newmarginnote{note.35.1}{{36}{24219837sp}}
\newpmemlabel{^_26}{22}
\@writefile{brf}{\backcite{wiki-homo}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{skuldersurfing}{{22}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\o }nsterbaserte metoder}{22}{section.4.2}}
\@writefile{brf}{\backcite{liang1983word}{{22}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{22}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kunstige nevrale nettverk}{23}{subsection.4.2.1}}
\newlabel{sec:nevrale-nettverk}{{\M@TitleReference {4.2.1}{Kunstige nevrale nettverk}}{23}{Kunstige nevrale nettverk}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Russel2010}{{23}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Feed forward-nettverk}{24}{equation.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Single layer feed forward}{24}{equation.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Multi layer feed forward}{24}{equation.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\ae }ringsfasen}{24}{equation.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Back propagation}{25}{equation.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Strukturering av nettverket}{25}{equation.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan brukes kunstige nevrale nettverk til orddeling?}{25}{equation.4.2.4}}
\citation{kristensen1998two}
\citation{kristensen1998two}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vindu for orddeling med nevrale nettverk}}{26}{figure.caption.10}}
\@writefile{brf}{\backcite{kristensen1998two}{{26}{4.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vindu}{{\M@TitleReference {4.1}{Vindu for orddeling med nevrale nettverk}}{26}{Vindu for orddeling med nevrale nettverk}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orddeling via nevrale nettverk}{26}{figure.caption.10}}
\@writefile{brf}{\backcite{kristensen1998two}{{26}{4.2.1}{figure.caption.10}}}
\citation{liang1983word}
\citation{liang1983word,thoresen1993virtuelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eksempel p\IeC {\r a} treningsm\IeC {\o }nster for nevrale nettverk}}{27}{figure.caption.11}}
\newlabel{fig:ordmonst}{{\M@TitleReference {4.2}{Eksempel p\IeC {\r a} treningsm\IeC {\o }nster for nevrale nettverk}}{27}{Eksempel på treningsmønster for nevrale nettverk}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regelbaserte metoder}{27}{section.4.3}}
\@writefile{brf}{\backcite{liang1983word}{{27}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{liang1983word}{{28}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{28}{4.3}{section.4.3}}}
\@setckpt{content/metoder_for_automatisk_orddeling}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{26}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{83}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{43}
\setcounter{Item}{15}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
