\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faarlund1997norsk}
\citation{wiki-nrg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_13}{7}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Orddanning}{7}{chapter.2}}
\newlabel{sec:orddanning}{{\M@TitleReference {2}{Orddanning}}{7}{Orddanning}{chapter.2}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wiki-nrg}{{7}{2}{chapter.2}}}
\newmarginnote{note.21.1}{{21}{5825265sp}}
\newpmemlabel{^_14}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} orddanning}}{7}{figure.2.1}}
\newlabel{fig:ordtre}{{\M@TitleReference {2.1}{Eksempel p\IeC {\r a} orddanning}}{7}{Eksempel på orddanning}{figure.2.1}{}}
\newmarginnote{note.21.2}{{21}{4343070sp}}
\newpmemlabel{^_15}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntakstre for \IeC {\guillemotleft }r\IeC {\o }dvinsglass\IeC {\guillemotright }}}{7}{figure.2.2}}
\newlabel{fig:rodvin}{{\M@TitleReference {2.2}{Syntakstre for \IeC {\guillemotleft }r\IeC {\o }dvinsglass\IeC {\guillemotright }}}{7}{Syntakstre for «rødvinsglass»}{figure.2.2}{}}
\newmarginnote{note.21.3}{{21}{4343070sp}}
\newpmemlabel{^_16}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntakstre for \IeC {\guillemotleft }krystallvinglass\IeC {\guillemotright }}}{7}{figure.2.3}}
\newlabel{fig:krystall}{{\M@TitleReference {2.3}{Syntakstre for \IeC {\guillemotleft }krystallvinglass\IeC {\guillemotright }}}{7}{Syntakstre for «krystallvinglass»}{figure.2.3}{}}
\citation{wiki-leksem}
\citation{faarlund1997norsk}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordklasser}{8}{section.2.1}}
\newlabel{sec:ordklasser}{{\M@TitleReference {2.1}{Ordklasser}}{8}{Ordklasser}{section.2.1}{}}
\newmarginnote{note.22.1}{{22}{15939139sp}}
\newpmemlabel{^_17}{8}
\@writefile{brf}{\backcite{wiki-leksem}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ordklasseinndeling}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Substantiv}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verb}{8}{subsection.2.1.1}}
\citation{wiki-nrg}
\citation{wiki-nrg}
\citation{wiki-nrg}
\citation{faarlund1997norsk}
\@writefile{toc}{\contentsline {paragraph}{Adjektiv}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avledninger}{9}{section.2.2}}
\newpmemlabel{^_19}{9}
\newpmemlabel{^_18}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liste over avledningsprefikser}}{9}{table.2.1}}
\@writefile{brf}{\backcite{wiki-nrg}{{9}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{wiki-nrg}{{9}{2.1}{table.2.1}}}
\newlabel{table:prefikser}{{\M@TitleReference {2.1}{Liste over avledningsprefikser}}{9}{Liste over avledningsprefikser}{table.2.1}{}}
\newpmemlabel{^_21}{9}
\newpmemlabel{^_20}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Liste over norske avledningssuffikser}}{9}{table.2.2}}
\@writefile{brf}{\backcite{wiki-nrg}{{9}{2.2}{table.2.2}}}
\newlabel{table:suffikser}{{\M@TitleReference {2.2}{Liste over norske avledningssuffikser}}{9}{Liste over norske avledningssuffikser}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\IeC {\o }yninger}{9}{section.2.3}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{9}{2.3}{section.2.3}}}
\citation{wiki-bestemthet}
\citation{de2013norsk}
\@writefile{toc}{\contentsline {paragraph}{Genus}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bestemthet}{10}{section.2.3}}
\@writefile{brf}{\backcite{wiki-bestemthet}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Grad}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Tempus}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ordsammensettning}{10}{section.2.4}}
\citation{johannessen1996automatic}
\citation{johannessen1996automatic}
\citation{faarlund1997norsk,bindebokstaver}
\newmarginnote{note.24.1}{{25}{24041721sp}}
\newpmemlabel{^_22}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bindebokstaver}{11}{section.2.5}}
\newlabel{sec:fuge-bokstav}{{\M@TitleReference {2.5}{Bindebokstaver}}{11}{Bindebokstaver}{section.2.5}{}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{bindebokstaver}{{11}{2.5}{section.2.5}}}
\citation{faarlund1997norsk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Binde-s}{12}{subsection.2.5.1}}
\newlabel{sec:ord-bind1}{{\M@TitleReference {2.5.1}{Binde-s}}{12}{Binde-s}{subsection.2.5.1}{}}
\newmarginnote{note.26.1}{{26}{30912265sp}}
\newpmemlabel{^_23}{12}
\@writefile{brf}{\backcite{faarlund1997norsk}{{12}{2.5.1}{subsection.2.5.1}}}
\citation{faarlund1997norsk}
\citation{faarlund1997norsk}
\citation{johannessen1996automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Binde-e}{13}{subsection.2.5.2}}
\newlabel{sec:ord-bind2}{{\M@TitleReference {2.5.2}{Binde-e}}{13}{Binde-e}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{13}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regler for bindebokstaver}{13}{subsection.2.5.3}}
\newlabel{sec:reg-bind}{{\M@TitleReference {2.5.3}{Regler for bindebokstaver}}{13}{Regler for bindebokstaver}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{faarlund1997norsk}{{13}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{13}{2.5.3}{subsection.2.5.3}}}
\@setckpt{content/orddanning}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{23}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{83}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{30}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
