\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problemer ved automatisk orddeling}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Automatisk orddeling er vanskelig}{29}{subsection.4.4.1}}
\newmarginnote{note.43.1}{{43}{4343070sp}}
\newpmemlabel{^_27}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eksempel p\IeC {\r a} uheldig orddeling}}{29}{figure.4.3}}
\newlabel{fig:boks-katter}{{\M@TitleReference {4.3}{Eksempel p\IeC {\r a} uheldig orddeling}}{29}{Eksempel på uheldig orddeling}{figure.4.3}{}}
\newmarginnote{note.43.2}{{43}{8475784sp}}
\newpmemlabel{^_28}{29}
\citation{sojka1995hyphenation}
\citation{liang1983word}
\citation{liang1983word}
\citation{nemeth2006automatic}
\citation{omega}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kreativ orddeling}}{30}{figure.caption.12}}
\newlabel{fig:ikea}{{\M@TitleReference {4.4}{Kreativ orddeling}}{30}{Kreativ orddeling}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dagens l\IeC {\o }sninger har mangler}{30}{subsection.4.4.2}}
\@writefile{brf}{\backcite{sojka1995hyphenation}{{30}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{liang1983word}{{30}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{liang1983word}{{30}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{nemeth2006automatic}{{30}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{omega}{{30}{4.4.2}{subsection.4.4.2}}}
\@setckpt{content/problemer_med_automatisk_orddeling}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{28}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{83}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{46}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
