\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Simonsen2015}
\citation{vinje}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_24}{17}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Orddeling}{17}{chapter.3}}
\newlabel{sec:orddeling}{{\M@TitleReference {3}{Orddeling}}{17}{Orddeling}{chapter.3}{}}
\@writefile{brf}{\backcite{Simonsen2015}{{17}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reglene}{17}{section.3.1}}
\newlabel{sec:orddelingsreglene}{{\M@TitleReference {3.1}{Reglene}}{17}{Reglene}{section.3.1}{}}
\@writefile{brf}{\backcite{vinje}{{17}{3.1}{section.3.1}}}
\citation{vinje}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ord og uttrykk som ikke skal deles}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unntak fra enkonsonantregelen}{18}{subsection.3.1.2}}
\newlabel{sec:enkons-untak}{{\M@TitleReference {3.1.2}{Unntak fra enkonsonantregelen}}{18}{Unntak fra enkonsonantregelen}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Usammensatte ord}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sammensatte ord}{18}{subsection.3.1.4}}
\@writefile{brf}{\backcite{vinje}{{18}{1}{Hfootnote.11}}}
\citation{vinje}
\citation{vinje}
\citation{vinje}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}B\IeC {\o }yninger}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Avledninger}{19}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tolkning av reglene}{19}{section.3.2}}
\@writefile{brf}{\backcite{vinje}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vinje}{{19}{3.2}{section.3.2}}}
\citation{vinje}
\@writefile{brf}{\backcite{vinje}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vinje}{{20}{3.2}{section.3.2}}}
\@setckpt{content/regler_for_orddeling}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{24}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{83}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{35}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
