\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liang1983word}
\citation{knuth1986texbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_29}{33}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tidligere arbeid}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orddeling}{33}{section.5.1}}
\newlabel{sec:tid-arb-orddeling}{{\M@TitleReference {5.1}{Orddeling}}{33}{Orddeling}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Orddelingsalgoritmen i T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{33}{subsection.5.1.1}}
\@writefile{brf}{\backcite{liang1983word}{{33}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{knuth1986texbook}{{33}{5.1.1}{subsection.5.1.1}}}
\citation{liang1983word}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\o }nstergenerering}{34}{subsection.5.1.1}}
\@writefile{brf}{\backcite{liang1983word}{{34}{5.1.1}{subsection.5.1.1}}}
\citation{liang1983word}
\citation{nohyphbx,thoresen1993virtuelle}
\citation{thoresen1993virtuelle}
\citation{thoresen1993virtuelle}
\citation{nohyphbx}
\newlabel{eq:patgen}{{5.1}{35}{Mønstergenerering}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{liang1983word}{{35}{5.1.1}{equation.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Norske m\IeC {\o }nsterlister}{35}{equation.5.1.1}}
\@writefile{brf}{\backcite{nohyphbx}{{35}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{35}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{35}{5.1.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{thoresen1993virtuelle}{{35}{5.1.1}{equation.5.1.1}}}
\citation{nohyphbx}
\citation{kristensen1998two}
\citation{goodrich2014data}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Oversikt over orddelingsm\IeC {\o }nstere for T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{36}{table.caption.13}}
\@writefile{brf}{\backcite{nohyphbx}{{36}{5.1}{table.caption.13}}}
\newlabel{tab:patterns}{{\M@TitleReference {5.1}{Oversikt over orddelingsm\IeC {\o }nstere for T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{36}{Oversikt over orddelingsmønstere for \TeX {}}{table.caption.13}{}}
\@writefile{brf}{\backcite{nohyphbx}{{36}{5.1.1}{equation.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sammenligning av T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-algoritmen og nevrale nettverk}{36}{subsection.5.1.2}}
\newlabel{sec:dag-tex}{{\M@TitleReference {5.1.2}{Sammenligning av T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-algoritmen og nevrale nettverk}}{36}{Sammenligning av \TeX {}-algoritmen og nevrale nettverk}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{kristensen1998two}{{36}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trie}{36}{section.5.2}}
\newlabel{sec:trie}{{\M@TitleReference {5.2}{Trie}}{36}{Trie}{section.5.2}{}}
\newmarginnote{note.50.1}{{50}{17889842sp}}
\newpmemlabel{^_30}{36}
\@writefile{brf}{\backcite{goodrich2014data}{{36}{5.2}{section.5.2}}}
\newlabel{SC@2}{{\M@TitleReference {\caption@xref {??}{ on input line 99}}{Oppbygning av en trie-struktur}}{37}{Oppbygning av en trie-struktur}{figure.caption.14}{}}
\newlabel{fig:trie}{{\M@TitleReference {5.2.1}{Oppbygning av en trie-struktur}}{37}{Oppbygning av en trie-struktur}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempel p\IeC {\r a} triestruktur}}{37}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oppbygning av en trie-struktur}{37}{subsection.5.2.1}}
\citation{sjobergh2004finding}
\@writefile{toc}{\contentsline {subsubsection}{Kompleksitet}{38}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse av sammensatte ord}{38}{section.5.3}}
\newlabel{sec:sammensatt-analyse}{{\M@TitleReference {5.3}{Analyse av sammensatte ord}}{38}{Analyse av sammensatte ord}{section.5.3}{}}
\@writefile{brf}{\backcite{sjobergh2004finding}{{38}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Finne alle dekomponeringer av et sammensatt ord}{38}{subsection.5.3.1}}
\newmarginnote{note.52.1}{{52}{28958573sp}}
\newpmemlabel{^_31}{38}
\citation{johannessen1996automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Valg av riktig tolkning}{39}{subsection.5.3.2}}
\newlabel{sec:sjoberg}{{\M@TitleReference {5.3.2}{Valg av riktig tolkning}}{39}{Valg av riktig tolkning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antall komponenter}{39}{subsection.5.3.2}}
\@writefile{brf}{\backcite{johannessen1996automatic}{{39}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Semantisk kontekst}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Komponent-frekvens}{39}{subsection.5.3.2}}
\newmarginnote{note.53.1}{{53}{14932113sp}}
\newpmemlabel{^_32}{39}
\citation{sjobergh2004finding}
\@writefile{toc}{\contentsline {subsubsection}{Syntaktisk kontekst}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Part of Speech of Components}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bokstav-n-grammer}{40}{subsection.5.3.2}}
\@writefile{brf}{\backcite{sjobergh2004finding}{{40}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Hybridmetoder}{40}{subsection.5.3.2}}
\newmarginnote{note.54.1}{{55}{23020810sp}}
\newpmemlabel{^_33}{41}
\@setckpt{content/tidligere_arbeid}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{33}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{83}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{56}
\setcounter{Item}{18}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
