{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Leksemer har ulik form og funksjon, som gj\'f8r at vi kan dele dem inn i forskjellige \\textbf\{ordklasser\}. Ordklassene gj\'f8r det mulig \'e5 kunne beskrive grupper av ord p\'e5 en generell basis, for igjen \'e5 kunne gi gramamtiske regler basert p\'e5 dette. Tre kriterier ligger til grunne for \'e5 danne grunnlaget for ordlassene, morfologiske (g\'e5r p\'e5 hvilke affiks ordene kan f\'e5, spesielt b\'f8yningsendelsen), syntaktiske (funksjonen ordet har i setningen) og semantiske (skiller blant annet mellom leksikalse ord, grammatiske ord og pro-ord). Norsk referansegrammatik som ligger til grunne for denne teksten har en ordklasseinndeling som avviker noe fra den tradisjonelle inndelingen\\cite\{faarlund1997norsk\}:\
\
\\begin\{quote\}\
Men den tradisjonelle inndelinga er basert p\'e5 ulike kriterer og skaper ofte problemer i spr\'e5kbeskrivelsen. Her skal vi sette opp en ordklasseinndeling ut fra helhetlige inndelingskriterier, men likevel slik at den ikke bryter mer enn n\'f8dvendig med den tradisjonelle inndelinga.\
\\end\{quote\}\
\
De benytter alts\'e5 de morfologiske kriteriene for ordklasseinndelingen, alts\'e5 b\'f8yningen som kriterium. Ved andre niv\'e5 benyttes syntaktiske kriterier. I denne oppgaven er jeg kun interessert i ordklassene som legger morfologiske kriterier til grunne, alts\'e5 
\b \\textbf\{ord med b\'f8yning\}
\b0 . Det er ordklassene substantiv, verb, adjektiver, pronomen og determinativ.  Av disse er vi i oppgavens sammenheng kun interessert i ord(under)klasser som har den syntaktisk egenskap \\textit\{leksikalske\}. Da sitter vi i gjen med ordklassene \\textbf\{substantiv\} (utelatt \\textit\{proprium\} som st\'e5r ub\'f8yd), \\textbf\{verb\} og \\textbf\{adjektiv\} (utelatt \\textit\{ordenstall\} som st\'e5r ub\'f8yd).\
\
\\begin\{enumerate\}\
\\item \\textbf\{Substantiv\} \\hspace\{0.5cm\} Typisk navn og betegnelser p\'e5 gjenstander, idivider og abstrakte begreper.\
	\\begin\{itemize\}\
		\\item Morfologisk kriterium: Bestemt artikkel: \\textit\{bil\} -- \\textit\{bilen\}\
		\\item De fleste har ogs\'e5 tallb\'f8ning: \\textit\{bil\} -- \\textit\{biler\}\
	\\end\{itemize\}\
\\item \\textbf\{Verb\} \\hspace\{0.5cm\} Betegner ofte en handling, prosess eller tilstand.\
	\\begin\{itemize\}\
		\\item Morfologisk kriterium: Tempusb\'f8yning: \\textit\{kaster\} -- \\textit\{kastet\}\
		\\item I tillegg til finitt (presens og preteritum) har verb ogs\'e5 infinitt (infitiv og partisipp). [TODO: Hva betyr dette?, skal jeg ha inn illustrasjon over verbformer?]\
	\\end\{itemize\}\
\\item \\textbf\{Adjektiv\} \\hspace\{0.5cm\} F\'f8rst og fremst ord som kan gradb\'f8yes, alts\'e5 f\'e5r lagt til (e)ere eller (e)st, med eller uten vokalveksling.\
	\\begin\{itemize\}\
		\\item Morfologisk kriterium: Gradb\'f8yning: \\textit\{fin\} -- \\textit\{finere\} -- \\textit\{finest\}, \\textit\{stor\} -- \\textit\{st\'f8rre\} -- \\textit\{st\'f8rst\} (vokalveksling)\
		\\item B\'f8yes ogs\'e5 i genus, tall og bestemthet.\
	\\end\{itemize\}\
\\end\{enumerate\}\
\

\b \\textbf\{B\'f8yningsendelsene\}
\b0 . N\'e5r et ord b\'f8yes f\'e5r det et tillagt betydningselement, stort sett ved tillegg av b\'f8yningsendelser (suffiks). Eksempelvis \\textit\{b\'e5t\} -- \\textit\{b\'e5ter\}. Eller ved s\'e5kalt indre b\'f8yning, ogs\'e5 kalt vokalskifte [TODO: Er dette det samme?]. Eksempel vis \\textit\{mann\} -- \\textit\{menn\}. Norsk referansegrammtikk\\cite\{faarlund1997norsk\} nevner \'e5tte forskjellige b\'f8yningskategorier: \\textit\{genus\} (kj\'f8nn), \\textit\{tall\} (numerus), \\textit\{bestemthet\}, \\textit\{kasus\}, \\textit\{grad\}, \\textit\{tempus\}, \\textit\{modus\} og \\textit\{diatese\}. I denne sammenhengen her er vi kun avhengig av b\'f8yningskategoriene som gjelder for ordklassene substantiv, verb, og adjektiv --- allts\'e5 genus, bestemthet, tall, tempus, og grad.\
\
\\begin\{description\}\
\\item[Genus] Tre vanlige kj\'f8nn, ord fra visse ordklasser b\'f8yes forskjellige etter hvilke ordklasser de h\'f8rer til:\
\\begin\{itemize\}\
\\item Maskulin (hannkj\'f8nn)\
\\item Feminum (hunnkj\'f8nn)\
\\item N\'f8ytrum (intetkj\'f8nn)\
\\end\{itemize\}\
\\item[Tall] Uttrykker tallforhold gjennom b\'f8yninger:\
\\begin\{itemize\}\
\\item Entall: \\textit\{b\'e5t\}\
\\item Flertall: \\textit\{b\'e5ter\}\
\\end\{itemize\}\
\\item[Bestemthet] Skiller mellom enheter som er spesifikke og identifiserbare (bestemt) eller de som ikke er det (ubestemt) [Kilde: Wikipedia]. Kan uttrykkes p\'e5 flere m\'e5ter, spesielt viktig her, etterhengt \\textbf\{bestemt artikkel\}:\
\\begin\{itemize\}\
\\item Bestemt: \\textit\{gutten\}\
\\item Ubestemt: \\textit\{gutt\}\
\\item Bestemt artikkel endrer seg i genus og tall etter ordet: \\textit\{b\'e5t+en\} (mask. ent.), \\textit\{b\'e5t+ene\} (best. flert.)\
\\end\{itemize\}\
\\item[Grad] Komperasjon. B\'f8yes i tre grader:\
\\begin\{itemize\}\
\\item positiv: \\textit\{fin\} (ordets grunnform)\
\\item komperativ: \\textit\{finere\}\
\\item superlativ: \\textit\{finest\}\
\\end\{itemize\}\
\\item[Tempus] Angir tidspunkt for handlingen eller tilstanden som vises til:\
\\begin\{itemize\}\
\\item presens: \\textit\{h\'f8rer\}\
\\item preteritum: \\textit\{h\'f8rte\}\
\\end\{itemize\}\
\\end\{description\}\
}