{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Norsk ordbank er en ordliste utviklet ved Universitetet i Oslo og finnes b\'e5de for bokm\'e5l og nynorsk, tilgjengelig med en GPLv3-lisens\\footnote\{Ordbanken er tilgjengelig for nedlasting ved \'e5 signere skjemaet her {\field{\*\fldinst{HYPERLINK "http://www.edd.uio.no/prosjekt/ordbanken/"}}{\fldrslt http://www.edd.uio.no/prosjekt/ordbanken/}}\}. Listen er laget ved en grunnordliste og b\'f8yningsm\'f8nstere. Informasjonen er fordelt i to filer, \\texttt\{fullform\\_bm.txt\} og \\texttt\{paradigme\\_bm.txt\}.\
\
\\paragraph\{fullform\\_bm.txt\}\
\
\\texttt\{fullform\\_bm.txt\} inneholder seks kolonner for hver oppf\'f8ring:\
\
\\begin\{description\}\
\\item[F\'f8rste kolonne] Unikt identifikasjonsnummer for oppf\'f8ringen.\
\\item[Andre kolonne] Grunnformen av ordet, eksempelvis \\textit\{bil\} for oppf\'f8ringen \\textit\{bilene\}.\
\\item[Tredje kolonne] Fullform av ordet, \\textit\{bilene\}.\
\\item[Fjerde kolonne] Morfologisk beskrivelse av ordet, eksempelvis \\textit\{subst mask appell ent ub normert\} for oppf\'f8ringen \\textit\{bil\}.\
\\item[Femte kolonne] Paradigmekode som linkes opp til oppf\'f8ring i \\texttt\{paradigme\\_bm.txt\}. \
\\item[Sjette kolonne] Konkrete nummeret i oppf\'f8ringen i \\texttt\{paradigme\\_bm.txt\}. For \'e5 sl\'e5 opp en oppf\'f8ring trenger man b\'e5de dette nummeret og paradigmekoden.\
\\end\{description\}\
\
\\paragraph\{paradigme\\_bm.txt\}\
\
\\texttt\{paradigme\\_bm.txt\} inneholder \'e5tte kolonner for hver oppf\'f8ring:\
\
\\begin\{description\}\
\\item[F\'f8rste kolonne] Paradigmekode.\
\\item[Andre kolonne] Ordklasse og eventuell del av morfologisk beskrivelse.\
\\item[Tredje kolonne] Eventuell beskrivelse av paradigmet. \
\\item[Fjerde kolonne] \
\\item[Femte kolonne] Eksempel p\'e5 ord med paradigmet.\
\\item[Sjette kolonne] \
\\item[Sjuende kolonne] Morfologisk beskrivelse.\
\\item[\'c5ttende kolonne] B\'f8yning/b\'f8yningsendelse som tillegges stammen av ordet ved b\'f8yning. \
\\end\{description\}}