{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\section*\{Forord\}\
Forord.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 Skrive om at m\'e5let er b\'e5de mer n\'f8yaktig og ha med mer informasjon om delingen.\
Analytisk istedenfor m\'f8nsterbasert (TeX).\
\
- Utvidet om prosjektet\
- Egentlig et utvidet sammendrag\
- Kan nevne her at koden er p\'e5 github\
- Liste ogs\'e5 p\'e5 github, nevne hvor listene kommer fra og hvordan de er endret
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 Orddeling lett for oss, men vanskelig for datamaskiner.
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\\subsection*\{Takksigelser\}\
\
Jeg vil gjerne takke: Adderal, Metamina, Concerta, Ritalin, Koffein, mamma og pappa.}