{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;\red16\green117\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Orddeling:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TeX og patgen\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}F\'f8rste fors\'f8k med tex, tex78 og regelbasert: Breaking paragraphs into lines og Hyphenation artikkel av knut\
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Forklare hyphenation algoritmen til tex som tar patterns\cf0 \
{\listtext	\uc0\u8259 	}Forklare patgen\
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Norsk tilgjengelige m\'f8nstere\cf0 \
{\listtext	\uc0\u8259 	}patgen og patterns (Word hyph s 29--38)\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Gunnar sin masteroppgave med forbedre patgenm\'f8nstere\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}Hvilken liste brukes i dag? Er den bedre en gunnar sin?\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls2\ilvl4\cf2 {\listtext	\uc0\u8259 	}nohyphbx.tex gir litt historikk i dette.\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Word hyphenation by neural networks (Pavel og Sojka)\
{\listtext	\'95	}New hyphenation techniques in omega: Erstatter tex sin hyph modul\
{\listtext	\'95	}Automatic non-standard hyphenation in {\field{\*\fldinst{HYPERLINK "http://OpenOffice.org"}}{\fldrslt OpenOffice.org}}: generalisering av Tex som tillater non-standard hyph\
{\listtext	\'95	}Two approaches to hyphenating norwegian: Dag og terje sammenlikner patgen og neural network approach\
{\listtext	\'95	}Lese om \'93Aspects of dutch phonology\'94 og \'93automatic hyphenation in an author environment\'94: Kanskje det skal inn?\
{\listtext	\'95	}Lese og skrive om: Lese autoamtic hyphenation of duitch words based on lingustic rules\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Sammensatte ord:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Lese language independent Compound splitting with morhpological operations: Kanskje den b\'f8r inn?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf3 {\listtext	\'95	}Skrive om resultater fra \'93Finding the correct interpretation of swedish compunds a statisitical approach\'94\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}Presenterer metode for \'e5 dele sammensatte ord (svensk hare samme greie som norsk) og flere metoder for \'e5 velge korrekt tolknng ved flere resultater. 99% er delt, 97% er korrekt tolket.\
{\listtext	\uc0\u8259 	}For \'e5 finne forskjellige tolkninger, basert p\'e5 Stava (domeij et al., 1994):\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Tre ordlister\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}inviduelll ordliste: ord som ikke kan v\'e6re i sammensetninger\
{\listtext	\uc0\u8259 	}sistedel ordliste: ord som kan abslutte sammensatte ord eller v\'e6re selvstending\
{\listtext	\uc0\u8259 	}f\'f8rstedel ordliste: altered word stems som kan forme f\'f8rste eler midtre del av sammensatt ord\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Sjekker Invordliste, hvis der, ferdig, ellers sjekk siste del, hvis match sjekk f\'f8rste del, hvis mer enn to komponenter, rekursivt kall. pr\'f8ver ogs\'e5 \'e5 sette inn binde-s mellom deler, siden \'93that an extra -s- is generally inserted between second and third comp.\
{\listtext	\uc0\u8259 	}Forskjell fra stava, find ALLE mulige tolkninger, ikke bare f\'f8rste\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}Velg riktig tolkning:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b \cf3 {\listtext	\uc0\u8259 	}Antall komponenter\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}
\b0 Velg l\'f8sning som gir f\'e6rrest komp og velge lengste sistekomp ved uavgjort. 90% riktig p\'e5 tvetydige sammensetninger.
\b \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b0 \cf3 {\listtext	\uc0\u8259 	}
\b Semantisk kontekst\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}
\b0 Ideen: bilderamme, s\'e5 vil bilde opptre i teksten. (D\'e5rlig eksempel, ikke riktig)
\b \
{\listtext	\uc0\u8259 	}
\b0 For hver sammensetning:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Tell alle mulige komponenter for sammensetning\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls4\ilvl4
\b \cf3 {\listtext	\uc0\u8259 	}
\b0 Se i et 100 ord vindu fra komponent etter tilfeller av samme komponentord\
{\listtext	\uc0\u8259 	}Vekt avstand fra sammensetning til komponenttreff med antall opptredner. Jo n\'e6rmere = h\'f8yere vekt\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Ga: 72% n\'f8yaktigehet. sammensetningskomponenter opptredde sjeldent i teksten. Men fant noen tolkninger riktig som ingen andre metoder klarte.
\b \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Komponent frekvens
\b0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Statestikk p\'e5 frekvensen til ord i forledd og etterledd i sammensetninger. \
{\listtext	\uc0\u8259 	}Tok geomtreic mean: -n-roten av n komponenter som ganges sammen, her kvadratrot av produktet av frekvensen. Valgte h\'f8yeste av alle resultatene.\
{\listtext	\uc0\u8259 	}La ogs\'e5 til etterhvert frekvens fra korpus\
{\listtext	\uc0\u8259 	}Beste resultat: 86%\cf0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b \cf0 {\listtext	\cf3 \uc0\u8259 	}Syntaktisk kotenkst
\b0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Se p\'e5 halen av ordet og hvilken ordklasse. \
{\listtext	\uc0\u8259 	}Ble tagget av en statistical part of speech tagger\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3
\b \cf3 {\listtext	\uc0\u8259 	}
\b0 dummyord med samme properties ble satt inn: samme lexiccal probability for alle tags funnet i skritt 1.\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 taggeren vil da analysere alle mulige setningene og velge den som er mest sannsynlig basert p\'e5 kontekst\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 ga 86% n\'f8ykatighet
\b \cf0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b0 \cf3 {\listtext	\uc0\u8259 	}
\b Part of speech components\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}
\b0 noen ordklasser er mer vanlige i komponenter. noun-noun f.eks.\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 Lagde to sepach taggers for hode og hale:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls4\ilvl4
\b \cf3 {\listtext	\uc0\u8259 	}
\b0 hode: dicitonary lookup og noen morph. rules, beholdt alle tags.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3
\b \cf3 {\listtext	\uc0\u8259 	}
\b0 sannsynlighet for alle muligheter for komb. av hode og hale var beregnet, valgte beste kombinasjon\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 ga 91% treff
\b \cf0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b0 \cf3 {\listtext	\uc0\u8259 	}
\b Character n-grams\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}
\b0 Noen bokstavkombinasjoner opptrer ingen andre steder enn i sammensetningsgrensen. Dette brukes til \'e5 splitte ord\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 Ikke alle som aldri opptrer, men ofte mindre sannsnylig inne i ord en ved grensene\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 Talte alle 4-gram i sammensatte ord, ikke overlappende over grensen, la til frekvens fra korpus\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 Alle forslag fra compound splitteren: tell alle bokstav 4-grammer over foresl\'e5tt deling ble lagt til\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 Forslaget med lavest sum var s\'e5 valgt. \'93Mest sannsnlig for \'e5 ikke ha en deling\'94\
\ls4\ilvl3
\b {\listtext	\uc0\u8259 	}
\b0 De sier: beste metode, 91%. 
\b \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b0 \cf3 {\listtext	\uc0\u8259 	}
\b Ad-hoc-regler\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}
\b0 Lagde noen regler for vanlige feil ved metoder:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls4\ilvl4
\b \cf3 {\listtext	\uc0\u8259 	}
\b0 Blant annet n\'e5r fotballag skal tolkes, (fotball lag eller fotball ag). \
\ls4\ilvl4
\b {\listtext	\uc0\u8259 	}
\b0 Lagde regel som velger vanligste, som oftest er tokonsonanttolkning. \
\ls4\ilvl4
\b {\listtext	\uc0\u8259 	}
\b0 semantisk kontekst h\'e5ndterte dette greit uten adhoc-regel
\b \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\b0 \cf3 {\listtext	\uc0\u8259 	}
\b Hybridmetoder
\b0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}metodene gir forskjellige feil, kombinasjon b\'f8r bli bedre:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}n-gram og part of speech tagging ble kombinert, samt ad-hoc-regler\
{\listtext	\uc0\u8259 	}Brukte n-gram, med mindre PoS( part of speech) hadde mer en fem ganger sannsynligheten enn n-gram\
{\listtext	\uc0\u8259 	}Ga 94% n\'f8ykatighet p\'e5 ambigous compounds, og 97% p\'e5 alle compounds\cf0 \
}