{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid107\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid108\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}basert p\'e5 back-progataion network og en database med ord. simuleres i Cortex-Pro (har l\'e6ringsalforitmer som back-progataion og Kohonen learning)\
{\listtext	\'95	}Back-propagation\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}prosesseringselementer organisert i lag/layers\
{\listtext	\uc0\u8259 	}Nevroner i ett lag mottar signaler direkte fra laget under og sender til laget direkte over\
{\listtext	\uc0\u8259 	}Kan ikke ha koblinger i samme lag\
{\listtext	\uc0\u8259 	}Bortsett fra input layer nodes s\'e5 regnes net input til hver node som vektet sum av output fra forrige lag\
{\listtext	\uc0\u8259 	}Hver node er aktivert i forhold til input til noden og aktiveringen til noden\
{\listtext	\uc0\u8259 	}L\'e6ringsfase:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}M\'f8nstere inn i nettverket, vekter justeres\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}pr\'f8ver \'e5 f\'e5 output likt som target (\'f8nsket output) og justerer derfor vekter.\
{\listtext	\uc0\u8259 	}Vektene er random til \'e5 begynne med\
{\listtext	\uc0\u8259 	}Pr\'f8ver \'e5 sette vektene s\'e5 nettverket tilfredstiller ALLE input og output-par puttet inn\
{\listtext	\uc0\u8259 	}Feil beregnes ved\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}E = \'85\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Faktisk output: a_pi\
{\listtext	\uc0\u8259 	}\'d8nsket/target: t_pi (P er pattern/m\'f8nster)\
{\listtext	\uc0\u8259 	}Skal minimaliseres\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Vekter oppdateres etter\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}formel\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Orddeling:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}problemet blir definert som \'e5 svare p\'e5 ja/nei om vi kan dele mellom to bokstaver\
{\listtext	\uc0\u8259 	}nettverket ser et vindu av ordet og ser om ordet kan deles i midten eller ikke og scroller s\'e5 videre. \
{\listtext	\uc0\u8259 	}Tomme bokstaver = *\
{\listtext	\uc0\u8259 	}Vindu kan variere, men st\'f8rre = mindre konflikter men st\'f8rre minnebruk og lengre treningstid\
{\listtext	\uc0\u8259 	}Et nevron per bokstav. Totalt 30, 29 + 1 (*) empty space\
{\listtext	\uc0\u8259 	}outpout layer = 1 nevron, outpout = V*Beta = 8*30 = 240\
{\listtext	\uc0\u8259 	}Kan dele ord hvis aktivitet av nevronet er st\'f8rre en 0,5\
{\listtext	\uc0\u8259 	}Treningsdata:\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}ni linjer, 8 for bokstavene i vinduet, 1 for output (0 eller 1)\
{\listtext	\uc0\u8259 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\\cite\{Russel2010\}\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}matematisk modell av hjernens aktivitet\
{\listtext	\'95	}elektrokjemisk aktivet i nettverk av hjerneceller -- nevroner\
{\listtext	\'95	}trigges n\'e5r komb av input g\'e5r over grenseverdi\
{\listtext	\'95	}[TODO: Illustrasjon av nevron-modell? Side 728]\
{\listtext	\'95	}alt avhenger av topologien og egenskapene ved nevronene\
{\listtext	\'95	}Har en god egenskap til \'e5 l\'e6re\
{\listtext	\'95	}nettverk:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}rettede kanter mellom noder: a_i er activation from i til j har ogs\'e5 en vekt w_i,j som sier styrke (betydning)\
{\listtext	\uc0\u8259 	}kalkulerer vektet sum av input: FORMEL\
{\listtext	\uc0\u8259 	}S\'e5 activation function: FORMEL for \'e5 regne ut output\
{\listtext	\uc0\u8259 	}activation function kan v\'e6re hard grenseverdi eller f.eks. sigmoid\
{\listtext	\uc0\u8259 	}Etter at dette er definert, bestem sammenkoblign\
{\listtext	\uc0\u8259 	}feed-forward har bare koblinger i en rettning (direkted asyklisk)\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Derfor representerer nettverken en funksjon av n\'e5v\'e6rende input, ingen indre state annet en vektene selv\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}TO M\'c5TER \'c5 KOBLE NETTVERKET SAMMEN: recurrent network kan feed outputs tilbake til input\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Disse kan st\'f8tte \'93short-term memory\'94, som ikke feed forward kan\
{\listtext	\uc0\u8259 	}activation levels i nettverket blir dynamisk system som kan: stable states, oscilation eller kaotisk oppf\'f8rsel\
{\listtext	\uc0\u8259 	}Repsons p\'e5 input avhengig av initial state! som kan avhenge av tidligere inputs! Kan derfor st\'f8tte short term memory\
{\listtext	\uc0\u8259 	}Derfor mer interessant som modell av hjernen\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}feed-forward:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}vanligvis i lag/\'f8ayers\
{\listtext	\uc0\u8259 	}kun input fra lag under, sender til lag over\
{\listtext	\uc0\u8259 	}kan ha single eller multilayer\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}kan ha flere outputs\
{\listtext	\uc0\u8259 	}Single layer feed forward:\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Alle inputs koblet direkte til outputs\
{\listtext	\uc0\u8259 	}Blir ofte for enkelt, begrenset hva den kan l\'e6re\
{\listtext	\uc0\u8259 	}nettverk med m outputs er egentlig m seperate nettverk. Vektene p\'e5virker kun en av outputsa\
{\listtext	\uc0\u8259 	}Fungerer kun p\'e5 linear separable functions. Vil f.eks. klare \'e5 \'e5 l\'e6re AND og OR funksjonene, men ikke XOR!\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Multilayer feed forward:\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}multilayer har hidden units som ikke er koblet til output fra nettverket\
{\listtext	\uc0\u8259 	}koblet til flere (eventuelt recurrent) av arbitrary depth, kan fange opp flere tilfeller ved l\'e6ring\
{\listtext	\uc0\u8259 	}Men hvordan l\'e6re disse nettverkene? L\'e6ring:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}tenke p\'e5 nettverket som en vekt h_w(x) parameterized av vektene w. \
{\listtext	\uc0\u8259 	}output utrykt som en funksjon av input og vektene\
{\listtext	\uc0\u8259 	}kan da gj\'f8re nonlinear regression\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Hvordan genererer man kompliserte funksjoner?\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}Nevron med sigmoidal funksjon = soft threshold\
{\listtext	\uc0\u8259 	}Kombinerer vi to slike opposit f\'e5r vi en ridge\
{\listtext	\uc0\u8259 	}Kombinerer vi to motst\'e5ende slike ridges f\'e5r vi en bump (ILLUSTRASJON)\
{\listtext	\uc0\u8259 	}S\'e5 ved \'e5 intruodusere flere hidden units kan vi lage flere slike bumps i forskjellige st\'f8rrelser og plasseringer\
{\listtext	\uc0\u8259 	}Med ett skjult lag kan vi representere hvilken som helst continous funksjon\
{\listtext	\uc0\u8259 	}med to kan vi til og med representere discontinous functions\
{\listtext	\uc0\u8259 	}Men vanskelig \'e5 vite for et nettverk hvilket som kan representeres og ikke\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}L\'e6ring i nettverket:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}Ikke lenger m seperate nettverk ved flere outputs\
{\listtext	\uc0\u8259 	}Beregner feil. Lett for outputnode, for der vet vi hva som er riktig verdi, s\'e5 vi ser feildiffen, men ikke for hidden layers\
{\listtext	\uc0\u8259 	}Men vi kan back-propagate feilen fra outpout til hidden nodes. \
{\listtext	\uc0\u8259 	}Tanken er hidden node j er \'93ansvarlig\'94 for en  del av feilen \\delta_k til hver av outpout nodene den kobler til\
{\listtext	\uc0\u8259 	}\\delta_k verdier er delt ifht styrken p\'e5 vekten til output og propagers tilbake til j. Regelen er:\
{\listtext	\uc0\u8259 	}FORMEL s733\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls2\ilvl5\cf0 {\listtext	\uc0\u8259 	}Alts\'e5:\
\pard\tx4540\tx5040\tx5600\tx6160\tx6720\li5040\fi-5040\pardirnatural
\ls2\ilvl6\cf0 {\listtext	\uc0\u8259 	}regn ut delta for output noder ved \'e5 se p\'e5 feildistanse\
{\listtext	\uc0\u8259 	}start med output lag, repeter f\'f8lgende til vi n\'e5r f\'f8rste skjulte lag\
\pard\tx5260\tx5760\tx6160\tx6720\li5760\fi-5760\pardirnatural
\ls2\ilvl7\cf0 {\listtext	\uc0\u8259 	}propagate delta til forrige lag\
{\listtext	\uc0\u8259 	}oppdater vekter mellom to lag\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}Hvordan velge nettverk?\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls2\ilvl5\cf0 {\listtext	\uc0\u8259 	}Ved full koblet, eneste er \'e5 vlge antall lag og hvor store de er. Pr\'f8v flere, velg de beste. For stort = lookup table\
{\listtext	\uc0\u8259 	}kan ogs\'e5 ha ikke fully connect og bruke optimal brain dagamge algorithm. Begynn med fult koblet. fjern koblinger (kan gj\'f8res fra kritierier). Hvis samme resultat, behold og repeter.\
{\listtext	\uc0\u8259 	}Kan ogs\'e5 fjerne noder som ikke bidrar mye til resultat\
}