\select@language {norsk}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Prefikser}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Suffikser}}{10}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces N\IeC {\o }yaktigheten til de forskjellige norske orddelingsm\IeC {\o }nsterene tilgjengelig for T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-systemet. Kan utf\IeC {\o }re nohyhbx.tex test.\relax }}{39}{table.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Suffikser}}{59}{table.7.1}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Oppstilling av resultatene fra testing av CompoundSPlitter og CompoundInterpreter, knyttet til PS1.\relax }}{68}{table.caption.17}
\contentsline {table}{\numberline {8.2}{\ignorespaces Resultater fra test av Hyphenator-programmet}}{69}{table.caption.18}
\contentsline {table}{\numberline {8.3}{\ignorespaces Resultater fra test av ordleddsregelen}}{69}{table.caption.19}
\addvspace {10pt}
