\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{2}
\citation{bringhurst1999elements}
\@input{content/sammendrag.aux}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Figurer}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{vii}{section*.4}}
\@input{content/forord.aux}
\@input{content/introduksjon.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}En innf\IeC {\o }ring i dannelse og deling (for ord)}{7}{part.1}}
\@input{content/orddanning.aux}
\@input{content/regler_for_orddeling.aux}
\@input{content/metoder_for_automatisk_orddeling.aux}
\@input{content/problemer_med_automatisk_orddeling.aux}
\@input{content/tidligere_arbeid.aux}
\@input{content/tilgang_til_ordlister.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Regelbasert automatisk orddeling}{49}{part.2}}
\@input{content/applikasjon.aux}
\@input{content/test_applikasjon.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Oppsummering}{73}{part.3}}
\@input{content/konklusjon.aux}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{nohyphbx}{{1}{}{{}}{{}}}
\bibcite{ordnett-orddeling}{{2}{}{{}}{{}}}
\bibcite{wiki-nrg}{{3}{}{{}}{{}}}
\bibcite{bringhurst1999elements}{{4}{}{{}}{{}}}
\bibcite{epost-orddeling}{{5}{}{{}}{{}}}
\bibcite{eng-aftenposten}{{6}{}{{}}{{}}}
\bibcite{faarlund1997norsk}{{7}{}{{}}{{}}}
\bibcite{goodrich2014data}{{8}{}{{}}{{}}}
\bibcite{omega}{{9}{}{{}}{{}}}
\bibcite{bindebokstaver}{{10}{}{{}}{{}}}
\bibcite{johannessen1996automatic}{{11}{}{{}}{{}}}
\bibcite{knuth1981breaking}{{12}{}{{}}{{}}}
\bibcite{knuth1986texbook}{{13}{}{{}}{{}}}
\bibcite{kristensen1998two}{{14}{}{{}}{{}}}
\bibcite{skuldersurfing}{{15}{}{{}}{{}}}
\bibcite{liang1983word}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{79}{section*.24}}
\bibcite{nemeth2006automatic}{{17}{}{{}}{{}}}
\bibcite{Russel2010}{{18}{}{{}}{{}}}
\bibcite{Simonsen2015}{{19}{}{{}}{{}}}
\bibcite{sjobergh2004finding}{{20}{}{{}}{{}}}
\bibcite{smrvz1996word}{{21}{}{{}}{{}}}
\bibcite{sojka1995notes}{{22}{}{{}}{{}}}
\bibcite{sojka1995hyphenation}{{23}{}{{}}{{}}}
\bibcite{thanh2000microtypographic}{{24}{}{{}}{{}}}
\bibcite{thoresen1993virtuelle}{{25}{}{{}}{{}}}
\bibcite{wiki-bestemthet}{{26}{}{{}}{{}}}
\bibcite{wiki-tex}{{27}{}{{}}{{}}}
\bibcite{vinje}{{28}{}{{}}{{}}}
\bibcite{wiki-memo}{{29}{}{{}}{{}}}
\bibcite{wiki-ruby}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  861C48459AA25CE15BF510A46CBEFD251C6C13AFAF34FB4F771F0D55A0E67228.pygtex}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{80}
