This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/eivindml/Documents/FINAL-THESIS/.texpadtmp/thesis.aux
A level-1 auxiliary file: content/sammendrag.aux
A level-1 auxiliary file: content/forord.aux
A level-1 auxiliary file: content/introduksjon.aux
A level-1 auxiliary file: content/orddanning.aux
A level-1 auxiliary file: content/regler_for_orddeling.aux
A level-1 auxiliary file: content/metoder_for_automatisk_orddeling.aux
A level-1 auxiliary file: content/problemer_med_automatisk_orddeling.aux
A level-1 auxiliary file: content/tidligere_arbeid.aux
A level-1 auxiliary file: content/tilgang_til_ordlister.aux
A level-1 auxiliary file: content/applikasjon.aux
A level-1 auxiliary file: content/test_applikasjon.aux
A level-1 auxiliary file: content/konklusjon.aux
The style file: plain.bst
Database file #1: ../bibliography/bibliography.bib
Warning--entry type for "wiki-nrg" isn't style-file defined
--line 89 of file ../bibliography/bibliography.bib
Warning--entry type for "epost-orddeling" isn't style-file defined
--line 130 of file ../bibliography/bibliography.bib
Warning--entry type for "ordnett-orddeling" isn't style-file defined
--line 136 of file ../bibliography/bibliography.bib
Warning--entry type for "bindebokstaver" isn't style-file defined
--line 144 of file ../bibliography/bibliography.bib
Warning--entry type for "skuldersurfing" isn't style-file defined
--line 269 of file ../bibliography/bibliography.bib
Warning--to sort, need author or key in wiki-nrg
Warning--to sort, need author or key in ordnett-orddeling
Warning--to sort, need author or key in nohyphbx
Warning--empty journal in kristensen1998two
Warning--empty journal in thoresen1993virtuelle
You've used 30 entries,
            2118 wiz_defined-function locations,
            644 strings with 7185 characters,
and the built_in function-call counts, 7072 in all, are:
= -- 660
> -- 273
< -- 1
+ -- 115
- -- 82
* -- 362
:= -- 1187
add.period$ -- 81
call.type$ -- 30
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 288
empty$ -- 675
format.name$ -- 82
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 143
num.names$ -- 54
pop$ -- 207
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 271
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 63
width$ -- 32
write$ -- 286
(There were 10 warnings)
