\select@language {norsk}
\contentsline {chapter}{Sammendrag}{i}{chapter*.1}
\contentsline {chapter}{Innhold}{iii}{section*.2}
\contentsline {chapter}{Figurer}{v}{section*.3}
\contentsline {chapter}{Tabeller}{vii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduksjon}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Typografi, Gutenberg og orddeling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Typografen erstattes av datamaskiner}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Oppgavens struktur}{4}{section.1.3}
\contentsline {part}{\partnumberline {I}En innf\IeC {\o }ring i dannelse og deling (for ord)}{7}{part.1}
\contentsline {chapter}{\chapternumberline {2}Orddanning}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Avledninger}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}B\IeC {\o }yninger}{10}{section.2.2}
\contentsline {paragraph}{Genus}{10}{section.2.2}
\contentsline {paragraph}{Tall}{10}{section.2.2}
\contentsline {paragraph}{Bestemthet}{11}{section.2.2}
\contentsline {paragraph}{Grad}{11}{section.2.2}
\contentsline {paragraph}{Tempus}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Ordsammensettning}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Bindebokstaver}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Binde-s}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Binde-e}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Regler for bindebokstaver}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Ordklasser}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ordklasseinndeling}{16}{subsection.2.5.1}
\contentsline {paragraph}{Substantiv}{16}{subsection.2.5.1}
\contentsline {paragraph}{Verb}{16}{subsection.2.5.1}
\contentsline {paragraph}{Adjektiv}{16}{subsection.2.5.1}
\contentsline {chapter}{\chapternumberline {3}Orddeling}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Reglene}{19}{section.3.1}
\contentsline {subsubsection}{Ord og uttrykk som ikke skal deles}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Unntak fra enkonsonantregelen}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Usammensatte ord}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sammensatte ord}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}B\IeC {\o }yninger}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Avledninger}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Tolkning av reglene}{21}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Automatisk orddeling}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Ordlistebaserte metoder}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Regelbaserte metoder}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\o }nsterbaserte metoder}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kunstige nevrale nettverk}{27}{subsection.4.3.1}
\contentsline {subsubsection}{Feed forward-nettverk}{28}{equation.4.3.3}
\contentsline {subsubsection}{Single layer feed forward}{28}{equation.4.3.3}
\contentsline {subsubsection}{Multi layer feed forward}{29}{equation.4.3.3}
\contentsline {subsubsection}{Hvordan brukes kunstige nevrale nettverk til orddeling?}{30}{equation.4.3.4}
\contentsline {subsubsection}{Back-propagation}{31}{equation.4.3.4}
\contentsline {subsubsection}{L\IeC {\ae }ringsfasen}{31}{equation.4.3.7}
\contentsline {subsubsection}{Orddeling via nevrale nettverk}{31}{equation.4.3.8}
\contentsline {section}{\numberline {4.4}Problemer ved automatisk orddeling}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Orddeling er vanskelig}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dagens l\IeC {\o }sninger har mangler}{34}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Tidligere arbeid}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Orddeling}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Orddelingsalgoritmen i T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{37}{subsection.5.1.1}
\contentsline {paragraph}{Hvordan genererer patgen m\IeC {\o }nstere?}{37}{subsection.5.1.1}
\contentsline {subsubsection}{Norske patgen-m\IeC {\o }nstere}{39}{equation.5.1.1}
\contentsline {section}{\numberline {5.2}Trie}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Oppbygning av en trie-struktur}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sammenligning av T\kern -.1667em\lower .4ex\hbox {E}\kern -.125emX\spacefactor \@m {}-algoritmen og nevrale nettverk}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Analyse av sammensatte ord}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Finne alle dekomponeringer av et sammensatt ord}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Valg av riktig tolkning}{42}{subsection.5.3.2}
\contentsline {subsubsection}{Antall komponenter}{42}{subsection.5.3.2}
\contentsline {subsubsection}{Semantisk kontekst}{43}{subsection.5.3.2}
\contentsline {subsubsection}{Syntaktisk kontekst}{43}{subsection.5.3.2}
\contentsline {subsubsection}{Part of Speech of Components}{43}{subsection.5.3.2}
\contentsline {subsubsection}{Bokstav-n-grammer}{44}{subsection.5.3.2}
\contentsline {subsubsection}{Hybridmetoder}{44}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Ressurser}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Ordelingslister}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Norsk ordbank}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}fullform\_bm.txt}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}paradigme\_bm.txt}{48}{subsection.6.2.2}
\contentsline {part}{\partnumberline {II}Regelbasert automatisk orddeling}{49}{part.2}
\contentsline {chapter}{\chapternumberline {7}Implementasjon av en regelbasert orddeler}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Arkitektur}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dictionary}{52}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}CompoundSplitter}{54}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}CoumpoundInterpreter}{56}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}EphenthesisAnalyser}{57}{subsection.7.1.4}
\contentsline {subsubsection}{Frekvens av fugebokstaver}{58}{subsection.7.1.4}
\contentsline {subsubsection}{Hvordan fungerer modulen?}{59}{table.7.1}
\contentsline {subsection}{\numberline {7.1.5}HyphenationRules}{61}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Ytelse}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}Kildekode}{63}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Empirisk studie av regelbasert orddeler}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Problemstilling}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Metode}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}PS1}{66}{subsection.8.2.1}
\contentsline {subsubsection}{CompoundSplitter}{66}{subsection.8.2.1}
\contentsline {paragraph}{M\IeC {\r a}l}{66}{subsection.8.2.1}
\contentsline {subsubsection}{CoumpoundInterpreter}{66}{subsection.8.2.1}
\contentsline {paragraph}{M\IeC {\r a}l}{67}{subsection.8.2.1}
\contentsline {subsubsection}{HyphenationRules}{67}{subsection.8.2.1}
\contentsline {paragraph}{M\IeC {\r a}l}{67}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}PS2}{67}{subsection.8.2.2}
\contentsline {paragraph}{M\IeC {\r a}l}{68}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Resultater}{68}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}PS1}{68}{subsection.8.3.1}
\contentsline {subsubsection}{CompoundSplitter}{68}{table.caption.17}
\contentsline {subsubsection}{CompoundInterpreter}{68}{table.caption.17}
\contentsline {subsubsection}{HyphenationRules}{69}{table.caption.17}
\contentsline {subsection}{\numberline {8.3.2}PS2}{69}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Diskusjon}{70}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}PS1: Hvor godt utf\IeC {\o }rer modulene oppgavene sine hver for seg?}{70}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}PS2: Hvor god kvalitet og kontroll f\IeC {\r a}r vi for orddelingen?}{71}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Svakheter}{72}{section.8.5}
\contentsline {part}{\partnumberline {III}Oppsummering}{73}{part.3}
\contentsline {chapter}{\chapternumberline {9}Konklusjon}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Hva har vi l\IeC {\ae }rt?}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}Videre arbeid}{76}{section.9.2}
\contentsline {chapter}{Bibliografi}{79}{section*.24}
