\backcite {thoresen1993virtuelle}{{xi}{(document)}{Doc-Start}}
\backcite {vinje}{{xi}{(document)}{Doc-Start}}
\backcite {thanh2000microtypographic}{{2}{1.1}{figure.1.1}}
\backcite {knuth1981breaking}{{2}{1.2}{section.1.2}}
\backcite {faarlund1997norsk}{{9}{2}{chapter.2}}
\backcite {wiki-nrg}{{9}{2}{chapter.2}}
\backcite {wiki-nrg}{{10}{2.1}{table.2.1}}
\backcite {wiki-nrg}{{10}{2.1}{table.2.1}}
\backcite {wiki-nrg}{{10}{2.2}{table.2.2}}
\backcite {faarlund1997norsk}{{10}{2.2}{section.2.2}}
\backcite {wiki-bestemthet}{{11}{2.2}{section.2.2}}
\backcite {faarlund1997norsk}{{12}{2.4}{section.2.4}}
\backcite {faarlund1997norsk}{{12}{2.4}{section.2.4}}
\backcite {johannessen1996automatic}{{12}{2.4}{section.2.4}}
\backcite {johannessen1996automatic}{{12}{2.4}{section.2.4}}
\backcite {faarlund1997norsk}{{12}{2.4}{section.2.4}}
\backcite {bindebokstaver}{{12}{2.4}{section.2.4}}
\backcite {faarlund1997norsk}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {faarlund1997norsk}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {faarlund1997norsk}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {johannessen1996automatic}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {faarlund1997norsk}{{16}{2.5}{section.2.5}}
\backcite {Simonsen2015}{{19}{3}{chapter.3}}
\backcite {vinje}{{19}{3.1}{section.3.1}}
\backcite {vinje}{{20}{1}{Hfootnote.8}}
\backcite {vinje}{{21}{3.2}{section.3.2}}
\backcite {vinje}{{21}{3.2}{section.3.2}}
\backcite {vinje}{{21}{3.2}{section.3.2}}
\backcite {vinje}{{22}{3.2}{section.3.2}}
\backcite {ordnett-orddeling}{{22}{3.2}{section.3.2}}
\backcite {vinje}{{22}{2}{Hfootnote.9}}
\backcite {ordnett-orddeling}{{22}{2}{Hfootnote.9}}
\backcite {epost-orddeling}{{23}{3.2}{section.3.2}}
\backcite {thoresen1993virtuelle}{{23}{3.2}{section.3.2}}
\backcite {vinje}{{23}{3.2}{section.3.2}}
\backcite {faarlund1997norsk}{{24}{3.2}{section.3.2}}
\backcite {faarlund1997norsk}{{24}{3.2}{section.3.2}}
\backcite {thoresen1993virtuelle}{{25}{4.1}{section.4.1}}
\backcite {eng-aftenposten}{{25}{4.1}{section.4.1}}
\backcite {skuldersurfing}{{26}{4.1}{section.4.1}}
\backcite {liang1983word}{{26}{4.2}{section.4.2}}
\backcite {liang1983word}{{26}{4.2}{section.4.2}}
\backcite {thoresen1993virtuelle}{{26}{4.2}{section.4.2}}
\backcite {liang1983word}{{27}{4.3}{section.4.3}}
\backcite {thoresen1993virtuelle}{{27}{4.3}{section.4.3}}
\backcite {Russel2010}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {kristensen1998two}{{30}{4.3.1}{equation.4.3.4}}
\backcite {smrvz1996word}{{30}{4.3.1}{equation.4.3.4}}
\backcite {kristensen1998two}{{31}{4.3.1}{equation.4.3.8}}
\backcite {omega}{{35}{4.4.2}{subsection.4.4.2}}
\backcite {liang1983word}{{37}{5.1.1}{subsection.5.1.1}}
\backcite {knuth1986texbook}{{37}{5.1.1}{subsection.5.1.1}}
\backcite {liang1983word}{{39}{5.1.1}{equation.5.1.1}}
\backcite {liang1983word}{{39}{5.1.1}{equation.5.1.1}}
\backcite {nohyphbx}{{39}{5.1.1}{equation.5.1.1}}
\backcite {thoresen1993virtuelle}{{39}{5.1.1}{equation.5.1.1}}
\backcite {thoresen1993virtuelle}{{39}{5.1.1}{equation.5.1.1}}
\backcite {thoresen1993virtuelle}{{39}{5.1.1}{equation.5.1.1}}
\backcite {nohyphbx}{{39}{5.1.1}{equation.5.1.1}}
\backcite {goodrich2014data}{{40}{5.2}{section.5.2}}
\backcite {kristensen1998two}{{41}{5.2.2}{subsection.5.2.2}}
\backcite {sjobergh2004finding}{{41}{5.3}{section.5.3}}
\backcite {johannessen1996automatic}{{42}{5.3.2}{subsection.5.3.2}}
\backcite {sjobergh2004finding}{{44}{5.3.2}{subsection.5.3.2}}
\backcite {epost-orddeling}{{45}{6}{chapter.6}}
\backcite {thoresen1993virtuelle}{{45}{6}{chapter.6}}
\backcite {thoresen1993virtuelle}{{47}{6.1}{section.6.1}}
\backcite {vinje}{{51}{7}{chapter.7}}
\backcite {smrvz1996word}{{51}{7}{chapter.7}}
\backcite {knuth1986texbook}{{51}{7}{chapter.7}}
\backcite {wiki-tex}{{51}{7}{chapter.7}}
\backcite {nemeth2006automatic}{{51}{7}{chapter.7}}
\backcite {kristensen1998two}{{51}{7}{chapter.7}}
\backcite {sjobergh2004finding}{{56}{7.1.2}{listing.1}}
\backcite {johannessen1996automatic}{{56}{7.1.3}{subsection.7.1.3}}
\backcite {sjobergh2004finding}{{57}{7.1.3}{subsection.7.1.3}}
\backcite {johannessen1996automatic}{{57}{2}{Hfootnote.18}}
\backcite {johannessen1996automatic}{{58}{7.1.4}{subsection.7.1.4}}
\backcite {johannessen1996automatic}{{58}{7.1.4}{subsection.7.1.4}}
\backcite {faarlund1997norsk}{{58}{7.1.4}{subsection.7.1.4}}
\backcite {bindebokstaver}{{58}{7.1.4}{subsection.7.1.4}}
\backcite {johannessen1996automatic}{{59}{7.1.4}{table.7.1}}
\backcite {vinje}{{61}{7.1.5}{subsection.7.1.5}}
\backcite {wiki-memo}{{63}{7.2}{section.7.2}}
\backcite {wiki-ruby}{{63}{7.3}{section.7.3}}
\backcite {johannessen1996automatic}{{66}{8.2.1}{subsection.8.2.1}}
\backcite {johannessen1996automatic}{{66}{8.2.1}{subsection.8.2.1}}
\backcite {johannessen1996automatic}{{66}{8.2.1}{subsection.8.2.1}}
\backcite {johannessen1996automatic}{{66}{8.2.1}{subsection.8.2.1}}
\backcite {sjobergh2004finding}{{67}{8.2.1}{subsection.8.2.1}}
\backcite {thoresen1993virtuelle}{{67}{8.2.1}{subsection.8.2.1}}
\backcite {thoresen1993virtuelle}{{67}{8.2.2}{subsection.8.2.2}}
\backcite {thoresen1993virtuelle}{{69}{8.3.2}{subsection.8.3.2}}
\backcite {thoresen1993virtuelle}{{69}{8.2}{table.caption.18}}
\backcite {sojka1995hyphenation}{{72}{8.5}{section.8.5}}
\backcite {sojka1995notes}{{72}{8.5}{section.8.5}}
\backcite {nemeth2006automatic}{{72}{8.5}{section.8.5}}
\backcite {omega}{{72}{8.5}{section.8.5}}
\backcite {vinje}{{76}{9.1}{section.9.1}}
\backcite {thoresen1993virtuelle}{{76}{9.1}{section.9.1}}
\backcite {johannessen1996automatic}{{76}{9.2}{section.9.2}}
\backcite {johannessen1996automatic}{{76}{9.2}{section.9.2}}
