{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Typography is defined as ``[\\ldots] the art and technique of arranging type\
in order to make the language it forms most appealing to transparent learning and recognition.''\
\\cite\{WikipediaTypography\}. In the greater part of the history of written text, this process has\
been carried out by hand using pen and ruler. As the need for production of larger volumes of text\
in a greater rate, it created a desire to constantly mechanize and automate the process. This lead\
to a sequence of innovations in typesetting: movable type --- casts of types arranged into a page\
that then could be used for press printing; hot metal typesetting --- mechanical machines with\
keyboard input that further automates the process of movable type; and phototypesetting --- a\
typesetting technique using glass disks with font symbols that could be rotated quickly, letting\
small amount of light pass through the font onto a light sensitive paper. Phototypesetters where at\
first controlled using punched paper tapes, but later this process was replaced by computers. As\
computers got better and commercial high quality laser printers was introduced (in 1976), typography\
almost completely moved into the digital realm.\\cite\{WikipediaTypesetting\}\
\
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=0.65\\textwidth]\{resources/figure/image/movable_type.jpg\}\
    \\caption\{Metal movable type.\}\
    \\label\{fig:metal-movable-type\}\
\\end\{figure\}\
\
\\paragraph\{Digital typography\} Digital typography can be defined in many ways. Richard Rubenstein\
gives one satisfying definition in his book \\textit\{Digital typography\}\
\\cite\{DigitalTypographyRichardRubenstein\}:\
\
\\begin\{quote\} Digital typography is the technology of using computers for the design, preparation,\
 and presentation of documents, in which the graphical elements are organized, positioned, and\
    themselves created under digital control.  \\end\{quote\}\
\
There exists a lot of software products today that aids the user in achieving this. These systems\
can classified in many different ways, but one useful classification is into \\textit\{visual\} and\
\\textit\{logical\} systems. Leslie Lamport (the creator of \\LaTeX\{\}) defines this classification as\
``a system which the user specifies a visual description of the output will be called a\
\\textit\{visual\} system, and one in which he specifies the logical structure of his document will be\
called a \\textit\{logical\} system.''\\cite[1]\{VisualVSLogical\} In this article Lamport also strongly\
argues in favor of logical systems for anything longer or more complex than "simple documents like\
love letters or laundry lists".\\cite\{VisualVSLogical\} The \\LaTeX\{\} typesetting system is an example\
of a highly (but not complete) logical system, and as the author of said system says himself: ``It\
has become a \\textit\{lingua franca\} of the scientific world'' \\cite[2]\{LaTeXBookLeslie\}.\
\
\\subsection\{\\TeX\{\}\} \
In 1977 while Donald Knuth prepared a second edition of Volume 2 of his\
extensive series The Art Of Computer Programming, he received the galley proof of the book, which\
now for the first time was typeset using a computer and phototypesetting technique. This was all\
well and good, as this was faster and much easier than the previous ways of typesetting by hand,\
using hot lead Monotype machines. The problem was, in Knuth's eyes, that the quality of the\
typography was poor. Especially the spacing and the math typesetting. The upside of all of this as\
Knuth said ``[\\ldots] the problem of quality printing now has been reduced to 0s and 1s''\
\\cite\{TUGboat7-2\}. This urged Knuth to drop everything he currently worked on, and start working on\
his new typesetting system --- TeX. This work lasted for seven years.\\cite\{TUGboat7-2\}\
\
The \\TeX\{\} typesetting system was designed with mainly two goals in mind: to let anybody produce\
high quality books without a huge amount of effort and to create a digital typesetting system that\
produced the exact same result when processed on any computer, both now and in the future. This made\
Donald Knuth freeze the design of \\TeX\{\} (3.0) in 1989 and only release minor new versions,\
containing small bug fixes. But this did not mean that he wanted the entire \\TeX\{\} ecosystem to\
static and unchangeable  for its entire life span, in fact Knuth released \\TeX\{\} into the public\
domain and encouraged other to build upon his system. The only requirement he posed was that any\
extensions or new releases of the \\TeX\{\} system was released under a different name to eliminate\
confusion and to make sure there always would be a stable and static core \\TeX\{\} engine that would\
remain the same now and in the future.\\cite\{\}\
\
At the time \\TeX\{\} was released it introduced a number of innovations in the field of automatic\
digital typography. It includes an advanced algorithm for both hyphenation and justification. Unlike\
the previous systems that typically only looked at one line at the time to find the optimal place\
for line break and hyphenation of words, the algorithm used in \\TeX\{\} will take the whole paragraph\
into account to find the optimal justification. Another eara that \\TeX\{\} excel is in the quality of\
the spacing in mathematical formulaes. As Knuth knew quality math was important to create a tool for\
quality book publishing, he took a lot of care to study earlier mathematical works and created rules\
for how exactly math should be spaced. As a result of this property of \\TeX\{\}, the system has become\
a defacto standard in fields of natural science --- mathematics, computer science, physics and\
engineering --- but is also used in some extent in fields like economics, statistics and\
quantitative psychology. Respectable book publishers in some of these fields, e.g\\@. Addison-Wesley,\
Springer and Cambridge University Press, are also known for using \\TeX\{\} to typeset their published\
books, which shows how far and widespread the use of \\TeX\{\} has become today.}